<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>検証過程・結果まとめ - test</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../chapter_1.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="../Introduction/AmazonKendraTutorial.html"><strong aria-hidden="true">2.</strong> Amazon Kendra Tutorial</a></li><li class="chapter-item expanded "><a href="../Introduction/AmazonKendraWorkshop.html"><strong aria-hidden="true">3.</strong> Amazon Kendra Workshop</a></li><li class="chapter-item expanded "><a href="../Introduction/参考資料まとめ.html"><strong aria-hidden="true">4.</strong> 参考資料まとめ</a></li><li class="chapter-item expanded "><a href="../Introduction/検証過程・結果まとめ.html" class="active"><strong aria-hidden="true">5.</strong> 検証過程・結果まとめ</a></li><li class="chapter-item expanded "><a href="../Introduction/環境情報まとめ.html"><strong aria-hidden="true">6.</strong> 環境情報まとめ</a></li><li class="chapter-item expanded affix "><li class="part-title">Microsoft Search</li><li class="chapter-item expanded "><a href="../MicrosoftSearch/MicrosoftSearch（Graph）について.html"><strong aria-hidden="true">7.</strong> Microsoft Search</a></li><li class="chapter-item expanded "><a href="../MicrosoftSearch/SemanticIndexについて.html"><strong aria-hidden="true">8.</strong> Semantic Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">test</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="検証過程の整理"><a class="header" href="#検証過程の整理">検証過程の整理</a></h2>
<h3 id="環境整備115119"><a class="header" href="#環境整備115119">環境整備（1/15~1/19）</a></h3>
<p>初回だったので、ここは上田さんに用意していただいた</p>
<ul>
<li><a href="%E7%92%B0%E5%A2%83%E6%83%85%E5%A0%B1%E3%81%BE%E3%81%A8%E3%82%81.html">環境情報まとめ</a></li>
</ul>
<h4 id="aws"><a class="header" href="#aws">AWS</a></h4>
<ol>
<li>AWSアカウント作成（アカウントという名前だが、Azureでいうテナントのようなもの）</li>
<li>IAMロール作成
<ol>
<li>ロール付与
<ol>
<li><code>AdministratorAccess</code>（追加する）</li>
<li><code>IAMUserChangePassword</code>（デフォルトでついてる）</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320120735984.png" alt="" /></p>
<h4 id="azure"><a class="header" href="#azure">Azure</a></h4>
<ol>
<li>Azureテナント作成</li>
<li>ユーザー作成
<ol>
<li>ライセンス付与
<ol>
<li>Microsoft 365 E5 Developer</li>
<li>Microsoft Power Automate Free</li>
</ol>
</li>
<li>ロール付与
<ol>
<li><code>Global Administorator</code></li>
</ol>
</li>
</ol>
</li>
<li>サービス作成
<ol>
<li>Teams</li>
<li>SharePoint
<ol>
<li><a href="https://1rqtr6.sharepoint.com/sites/KendraCommunicationSite">Kendra Communication Site</a>（全員見れる）</li>
<li><a href="https://1rqtr6.sharepoint.com/sites/KendraTeamSite">Kendra Team Site</a>（ロール付与しないと見れない）</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>ライセンス
<img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320120935450.png" alt="" /></p>
<p>ロール
<img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320120928269.png" alt="" /></p>
<h2 id="amazon-kendraの操作に慣れる119123"><a class="header" href="#amazon-kendraの操作に慣れる119123">Amazon Kendraの操作に慣れる（1/19~1/23）</a></h2>
<ul>
<li><a href="AmazonKendraWorkshop.html">AmazonKendraWorkshop</a></li>
<li><a href="AmazonKendraTutorial.html">AmazonKendraTutorial</a></li>
<li><a href="%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99%E3%81%BE%E3%81%A8%E3%82%81.html">参考資料まとめ</a></li>
</ul>
<ol>
<li>Amazon Kendra Workshop</li>
<li>Amazon Kendra Tutorial</li>
</ol>
<p>この二つを通して、kendraの操作に慣れる
中にはCDE(Custom Document Enrichment)やFacet検索などの説明もあり、今後重要になる可能性がある。</p>
<h2 id="sampleapp作成12422"><a class="header" href="#sampleapp作成12422">SampleApp作成（1/24~2/2）</a></h2>
<p><a href="https://github.com/aws-samples/simple-lex-kendra-jp">simple-lex-kendra-jp</a>を元に検証用のシステムを構築
そのままではAzureアカウントが紐づいていないので、AzureAD側でアプリケーションを作成し、OpenIDConnect連携を設定する</p>
<ul>
<li><a href="../ConnectorGuide/SampleApp%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">SampleApp作成手順</a></li>
<li><a href="../ConnectorGuide/AzureAD%E3%81%A8Cognito%E3%81%AE%E6%8E%A5%E7%B6%9A%E6%89%8B%E9%A0%86.html">AzureADとCognitoの接続手順</a></li>
</ul>
<p>詰まった点</p>
<ul>
<li>CloudFormationとはなんなのかわからずやってたので、初めは何がどうなっているのかわからなかった
<ul>
<li>Azure ARMテンプレートと同じで、クリック一つでリソースが自動的に作られる</li>
<li>大事なのは<code>Cognito</code>と<code>Kendra</code></li>
</ul>
</li>
<li>認証系のOpenIDConnectやJWTなどの理解に時間がかった</li>
</ul>
<h2 id="sharepointコネクタ12428"><a class="header" href="#sharepointコネクタ12428">SharePointコネクタ（1/24~2/8）</a></h2>
<ul>
<li><a href="../ConnectorGuide/SPO%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">SPOコネクタ作成手順</a></li>
<li><a href="https://1rqtr6.sharepoint.com/:x:/s/KendraCommunicationSite/EQPHWdOuTeZOmAzS5fZ5BAABgs3fRWtDqsCNSqSOyQOF6Q?e=9g5I2x">ACLチェック.xlsx</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
</ol>
<h3 id="問題"><a class="header" href="#問題">問題</a></h3>
<ul>
<li><code>owner</code>と<code>site-admin</code>ロールのみSharePoint上で見えるのに、kendra経由では検索できない（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170744527501031&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>原因不明でサポートからの調査待ち</li>
</ul>
</li>
</ul>
<h2 id="boxコネクタ29214"><a class="header" href="#boxコネクタ29214">Boxコネクタ（2/9~2/14）</a></h2>
<ul>
<li><a href="../ConnectorGuide/Box%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%82%A2%E3%83%97%E3%83%AA%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">Boxカスタムアプリ作成手順</a></li>
<li><a href="../ConnectorGuide/Box%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">Boxコネクタ作成手順</a></li>
<li><a href="https://1rqtr6.sharepoint.com/:x:/s/KendraCommunicationSite/EQPHWdOuTeZOmAzS5fZ5BAABgs3fRWtDqsCNSqSOyQOF6Q?e=9g5I2x">ACLチェック.xlsx</a></li>
</ul>
<ol>
<li>BoxとAzureAD連携
<ol>
<li>上田さんに用意してもらった</li>
<li>SAML認証でAzureADアカウントを同期</li>
</ol>
</li>
<li>Boxカスタムアプリの作成</li>
<li>コネクタの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
</ol>
<p>→ Boxコネクタのドキュメントはアクセス制御ができている</p>
<h2 id="teamsコネクタ215"><a class="header" href="#teamsコネクタ215">Teamsコネクタ（2/15~）</a></h2>
<ul>
<li><a href="../ConnectorGuide/Teams%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">Teamsコネクタ作成手順</a></li>
<li><a href="https://1rqtr6.sharepoint.com/:x:/s/KendraCommunicationSite/EQPHWdOuTeZOmAzS5fZ5BAABgs3fRWtDqsCNSqSOyQOF6Q?e=9g5I2x">ACLチェック.xlsx</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
<li>サポート問い合わせ</li>
</ol>
<h3 id="問題-1"><a class="header" href="#問題-1">問題</a></h3>
<ul>
<li>ACLが機能しておらず、全てのドキュメントがパブリックに検索できてしまう（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170971242201001&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>~~原因不明でサポートからの調査待ち</li>
<li>3/20時点で、原因が判明し、ACLが機能するようになった</li>
</ul>
</li>
<li>チャット・チャットアタッチメント情報が同期できない（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170798046801118&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>サポートからの回答では支払いモデルが関係しており、サブスクリプションとアプリケーションの紐付けが必要らしい</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!answer]
これまでに頂戴した情報から、Azure 内で作成したアプリケーションとサブスクリプションの紐づけが完了していないのではないかと考えております。</p>
<p>Teams 内のデータをクロールする際には、従量制の Graph API を利用するため、ユーザーが作成したアプリケーションをサブスクリプションにマップする必要がございます。 [1] Microsoft Teams API の支払いモデルとライセンス要件 - <a href="https://learn.microsoft.com/ja-jp/graph/teams-licenses">https://learn.microsoft.com/ja-jp/graph/teams-licenses</a> ※こちらは外部ドキュメントのため、AWS として内容を保証するものではございませんので、予めご了承ください。</p>
<p>Azure の管理者ユーザーにて以下のコマンドを実行いただき、Teams のコンテンツを同期できるようになるかお試しください。</p>
<pre><code class="language-shell">az resource create --resource-group myRG --name myGraphAppBilling --resource-type Microsoft.GraphServices/accounts --properties "{`"appId`": `"myAppGUID`"}" --location Global --subscription mySubscriptionGUID
</code></pre>
<p><strong>パラメーターの詳細</strong></p>
<ul>
<li>myRG: 新しく作成されたリソースを追加する既存の Azure リソースグループの名前。</li>
<li>myGraphAppBilling: このリソースインスタンスに付けたい名前。</li>
<li>myAppGUID: 有効になっているアプリケーションのクライアント ID の文字列。</li>
<li>mySubscriptionGUID: 請求イベントを受信する Azure サブスクリプションのサブスクリプション ID の文字列。</li>
</ul>
</blockquote>
<h2 id="onedriveコネクタ221"><a class="header" href="#onedriveコネクタ221">OneDriveコネクタ（2/21~）</a></h2>
<ul>
<li><a href="../ConnectorGuide/OneDrive%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">OneDriveコネクタ作成手順</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
<li>サポート問い合わせ</li>
</ol>
<h3 id="問題-2"><a class="header" href="#問題-2">問題</a></h3>
<ul>
<li>ACLが機能しておらず、全てのドキュメントがパブリックに検索できてしまう（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170848034501649&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li><del>原因不明でサポートからの調査待ち</del></li>
<li>3/20時点で、原因が判明し、ACLが機能するようになった</li>
</ul>
</li>
<li>ユーザーの指定
<ul>
<li>S3経由でのユーザー指定が可能になった（3/6時点）← <code>指定しないとエラーになる</code></li>
<li>10人以上のユーザーを指定する場合はS3経由で登録する</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!answer]
Select a user name file location から S3 上のファイルを設定いただくことが可能です。
10 人以上の OneDrive データを Indexing する際にご利用ください。
S3 上に配置いただくファイルの形式としては、各ユーザー名をtxtファイルの新しい行に追加するものでございます。</p>
<pre><code class="language-txt">username@tenantdomain
username2@tenantdomain
username3@tenantdomain
...
username11@tenantdomain
</code></pre>
</blockquote>
<h2 id="exchange-online-コネクタ221"><a class="header" href="#exchange-online-コネクタ221">Exchange Online コネクタ（2/21~）</a></h2>
<ul>
<li><a href="../ConnectorGuide/ExchangeOnline%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">ExchangeOnlineコネクタ作成手順</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
<li>サポート問い合わせ</li>
</ol>
<h3 id="問題-3"><a class="header" href="#問題-3">問題</a></h3>
<ul>
<li>ACLが機能しておらず、全てのドキュメントがパブリックに検索できてしまう（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170848185901226&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>~~原因不明でサポートからの調査待ち</li>
<li>2月時点ではそもそもサポートされていなかったが、3/6時点でサポートされるようになったらしい</li>
<li>3/20時点で、原因が判明し、ACLが機能するようになった</li>
</ul>
</li>
<li>ユーザーファイルの指定
<ul>
<li>S3経由でのユーザー指定が可能になった（3/20時点）← <code>指定しない場合は、アプリケーションに所属するユーザーすべてが対象</code></li>
<li>10人以上のユーザーを指定する場合はS3経由で登録する</li>
</ul>
</li>
</ul>
<h2 id="microsoft-search38"><a class="header" href="#microsoft-search38">Microsoft Search（3/8~）</a></h2>
<ul>
<li><a href="../MicrosoftSearch/MicrosoftSearch%EF%BC%88Graph%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html">MicrosoftSearch（Graph）について</a></li>
<li><a href="../MicrosoftSearch/SemanticIndex%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html">SemanticIndexについて</a></li>
</ul>
<p>Kendraのコネクタではなく、直接GraphAPIを使って権限を考慮した検索システムを構築する</p>
<p><img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320145845694.png" alt="" /></p>
<p>参考</p>
<ul>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-graph-rag-pattern#option2.-ai-search-%E5%85%88%E8%A1%8C%E6%96%B9%E5%BC%8F">OpenAIとMicrosoft Graph Search APIでM365の組織内データを検索するRAGアプリを作る</a></li>
</ul>
<p>GraphAPIで検索すると権限は考慮されるが、検索アルゴリズムはブラックボックスで、精度はあまり良くなさそうな印象</p>
<p><img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320151756528.png" alt="" /></p>
<h3 id="microsoft-サポート問い合わせ"><a class="header" href="#microsoft-サポート問い合わせ">Microsoft サポート問い合わせ</a></h3>
<p>semantic indexに関してプレミアムサポートを通じて問い合わせを行った
https://portal.azure.com/#view/Microsoft_Azure_Support/SupportRequestDetails.ReactView/id/%2Fsubscriptions%2F246078f5-3346-440b-b4ca-da879ba37155%2Fproviders%2Fmicrosoft.support%2Fsupporttickets%2F89077980-b0d943a0-fc049a5f-8ec0-4a7d-80e6-1b70500141aa/portalJourney~/true</p>
<p>回答</p>
<ul>
<li>semantic indexはE3/E5ライセンスのユーザーは自動で有効化されている</li>
<li>GraphAPIを実行した際にindexにアクセスするようになっている</li>
</ul>
<h3 id="graphapiでのデータ取得検証318321"><a class="header" href="#graphapiでのデータ取得検証318321">GraphAPIでのデータ取得検証（3/18~3/21）</a></h3>
<ul>
<li><a href="../MicrosoftSearch/MicrosoftSearch%EF%BC%88Graph%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html">MicrosoftSearch（Graph）について</a></li>
<li></li>
</ul>
<p><code>SharePoint</code>・<code>OneDrive</code>・<code>Teams</code>・<code>Exchange</code>のデータをACLを機能させた状態でデータ取得できるかを検証 → 無事完了</p>
<p>各データを取得するときに指定するエンティティ</p>
<p><code>SharePoint</code></p>
<ul>
<li>Site（サイトのみ）</li>
<li>Drive（サイトのみ）</li>
<li>List_（サイトのみ）</li>
<li>DriveItem（ドキュメントが取得できる）</li>
<li>ListItem（ドキュメントが取得できる）</li>
<li>※ListItemはDriveItemのスーパークラス。基本的にはDriveItemエンティティを使った方が良いと思われる
<code>OneDrive</code></li>
<li>DriveItem</li>
<li>ListItem
<code>Teams</code></li>
<li>ChatMessage（チャット・チャンネル）</li>
<li>DriveItem（OneNote）</li>
<li>Event（カレンダー）
<code>Exchange</code></li>
<li>Message</li>
</ul>
<h3 id="graphコネクタの実装322"><a class="header" href="#graphコネクタの実装322">Graphコネクタの実装（3/22~）</a></h3>
<ol>
<li><a href="https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview" title="https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview">https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview</a></li>
<li><a href="https://www.microsoft.com/microsoft-search/connectors/?category=&amp;query=Box" title="https://www.microsoft.com/microsoft-search/connectors/?category=&amp;query=box">https://www.microsoft.com/microsoft-search/connectors/?category=&amp;query=Box</a></li>
<li><a href="https://support.box.com/hc/en-us/articles/4403605037587-Box-Graph-Connector" title="https://support.box.com/hc/en-us/articles/4403605037587-box-graph-connector">https://support.box.com/hc/en-us/articles/4403605037587-Box-Graph-Connector</a></li>
<li><a href="https://docs.google.com/forms/d/1J1nK5T5BuTNEJc-GPvSR8K0DSHwVJPXu6B8JVCDfrFo/viewform?ts=60e5cf92&amp;edit_requested=true" title="https://docs.google.com/forms/d/1j1nk5t5butnejc-gpvsr8k0dshwvjpxu6b8jvcdfrfo/viewform?ts=60e5cf92&amp;edit_requested=true">https://docs.google.com/forms/d/1J1nK5T5BuTNEJc-GPvSR8K0DSHwVJPXu6B8JVCDfrFo/viewform?ts=60e5cf92&amp;edit_requested=true</a></li>
</ol>
<p>Box Graph コネクタを利用するためにformを回答する必要そうだが、回答後メールの返答が見られない
→ 時間がかかるかもしれない</p>
<p><img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240325150256968.png" alt="" /></p>
<h2 id="検証結果まとめ"><a class="header" href="#検証結果まとめ">検証結果まとめ</a></h2>
<h3 id="検証目的"><a class="header" href="#検証目的">検証目的</a></h3>
<ul>
<li><a href="https://toyosoft1.sharepoint.com/:p:/r/sites/OpenAI/Shared%20Documents/PHD-%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%B5%E3%83%BC%E3%83%81/01.PHD%E6%8F%90%E4%BE%9B%E8%B3%87%E6%96%99/%E3%80%90%E5%AF%A9%E8%AD%B0%E8%B3%87%E6%96%99%E3%80%91%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%B5%E3%83%BC%E3%83%81%EF%BC%88LLM%C3%97%E4%BC%81%E6%A5%AD%E5%86%85%E6%A4%9C%E7%B4%A2%EF%BC%89%E4%BC%81%E7%94%BB.pptx?d=w0f71dbc7b074423b9a679a6917b6cec0&amp;csf=1&amp;web=1&amp;e=Q0rY9D">【審議資料】クラウドサーチ（LLM×企業内検索）企画</a></li>
</ul>
<blockquote>
<p>概要：
生成AIのRAG（Retrieval Augmented Generation）構成による社内データ活用を促進するための企業内横断検索用インデックスの作成、および、検索性やセキュリティアーキテクチャの検証環境構築、評価を実施すること</p>
<p>目的：
「M365」「Box」「その他SaaS」等、クラウド上に広がるデータソースに格納された情報を検索インデックスとして集約し、社員が情報をさがす体験を良化させるため、従来の検索型システムに加え、チャットによる自然文での検索体験を提供する。</p>
</blockquote>
<h3 id="amazonkendra"><a class="header" href="#amazonkendra">AmazonKendra</a></h3>
<h4 id="検証内容"><a class="header" href="#検証内容">検証内容</a></h4>
<ul>
<li>企業内横断検索用インデックスを作成するために、Amazon Kendraの各コネクタを作成し、検索性やアクセス制御の可否を検証する</li>
</ul>
<h4 id="検証結果"><a class="header" href="#検証結果">検証結果</a></h4>
<ul>
<li>以下二つのコネクタ以外ではACLが機能し、アクセス制御できた状態で検索できる</li>
<li>SharePointのコネクタでは、ロールによって検索ができないという問題が発生している（<a href="https://support.console.aws.amazon.com/support/home?region=ap-northeast-1#/case/?displayId=170744527501031&amp;language=ja">問い合わせ中</a>）</li>
<li>Teamsコネクタでは、privateチャネルのデータについてはACLが機能していない（<a href="https://support.console.aws.amazon.com/support/home?region=ap-northeast-1#/case/?displayId=170971242201001&amp;language=ja">問い合わせ中</a>）</li>
<li><strong>いずれのコネクタもデータソース側のスキーマが変更になるたびに、一時的にACLが機能しなくなる可能性があることに注意</strong></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>コネクタ</th><th>ACL</th><th>コメント</th></tr></thead><tbody>
<tr><td>SharePoint</td><td>△</td><td><code>owner</code>および<code>site-admin</code>ロールの場合検索ができない</td></tr>
<tr><td>Teams</td><td>△</td><td>privateチャネルはACLが機能していない</td></tr>
<tr><td>OneDrive</td><td>○</td><td></td></tr>
<tr><td>Exchange</td><td>○</td><td></td></tr>
<tr><td>Box</td><td>○</td><td>別途AzureADとBoxを連携する必要がある</td></tr>
</tbody></table>
</div>
<h4 id="まとめ"><a class="header" href="#まとめ">まとめ</a></h4>
<ul>
<li>ACLが一部機能しない、またスキーマの変更により一時的にACLが機能しなくなる可能性を考慮し、AmazonKendraの採用は見送る方針で決定（3月下旬）</li>
<li>次回検証として確実にアクセス制御した状態でデータを取得できるGraphAPIを使ったMicrosoft Searchを検証する</li>
</ul>
<h3 id="microsoft-search"><a class="header" href="#microsoft-search">Microsoft Search</a></h3>
<h4 id="検証目的-1"><a class="header" href="#検証目的-1">検証目的</a></h4>
<ul>
<li>企業内横断検索用インデックスを作成するために、Microsoft Graph APIを利用したMicrosoft Search APIを使い、検索性やアクセス制御の可否を検証する</li>
<li>semantic indexを利用することができるかを明らかにする</li>
</ul>
<h4 id="検証結果-1"><a class="header" href="#検証結果-1">検証結果</a></h4>
<ul>
<li>SharePoint/OneDrive/Teams/Exchange全てでアクセス制御をした状態で検索が可能だった</li>
<li>サポートの問い合わせの結果、E3/E5ライセンスを持ったユーザーに関しては自動でsemantic indexが作成されており、GraphAPIを実行するとそのindexにアクセスするようになっているとのこと</li>
</ul>
<h4 id="検証中"><a class="header" href="#検証中">検証中</a></h4>
<ul>
<li>Graphコネクタを使ってBoxのデータを接続し、アクセス制御できた状態で検索できるかどうかの検証（Box側の作業待ち）</li>
<li>外部データを同期させるには、Graphコネクタかcopilotのプラグインかどちらが良いかの検証（サポートに問い合わせ中）</li>
</ul>
<h4 id="まとめ-1"><a class="header" href="#まとめ-1">まとめ</a></h4>
<ul>
<li>3月下旬に記載</li>
</ul>
<h2 id="リンク集"><a class="header" href="#リンク集">リンク集</a></h2>
<h3 id="amazon-kendra"><a class="header" href="#amazon-kendra">Amazon Kendra</a></h3>
<ul>
<li>Kendraチュートリアル
<ul>
<li>https://catalog.us-east-1.prod.workshops.aws/workshops/df64824d-abbe-4b0d-8b31-8752bceabade/ja-JP</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/tutorial-search-metadata.html</li>
</ul>
</li>
<li>Kendraクォータ
<ul>
<li><a href="https://docs.aws.amazon.com/ja_jp/general/latest/gr/kendra.html">Amazon Kendra エンドポイントとクォータ</a></li>
<li><a href="https://docs.aws.amazon.com/kendra/latest/dg/quotas.html">Kendraのクォータ</a>
<ul>
<li>日本語版は最新じゃない可能性があるので、英語版を推奨</li>
</ul>
</li>
</ul>
</li>
<li>Kendraコネクタ
<ul>
<li>公式ドキュメント
<ul>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-v2-sharepoint.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-teams.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-exchange.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-v2-onedrive.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-box.html</li>
</ul>
</li>
<li>公式Blog
<ul>
<li>https://aws.amazon.com/blogs/machine-learning/getting-started-with-the-amazon-kendra-sharepoint-online-connector/</li>
<li>https://aws.amazon.com/blogs/machine-learning/intelligently-search-your-organizations-microsoft-teams-data-source-with-the-amazon-kendra-connector-for-microsoft-teams/</li>
<li>https://aws.amazon.com/blogs/machine-learning/index-your-microsoft-exchange-content-using-the-exchange-connector-for-amazon-kendra/</li>
<li>https://aws.amazon.com/blogs/machine-learning/announcing-the-updated-microsoft-onedrive-connector-v2-for-amazon-kendra/</li>
<li>https://aws.amazon.com/blogs/machine-learning/getting-started-with-the-amazon-kendra-box-connector/</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="microsoft-search-1"><a class="header" href="#microsoft-search-1">Microsoft Search</a></h3>
<ul>
<li>Microsoft Search系
<ul>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-graph-rag-pattern">OpenAIとMicrosoft Graph Search APIでM365の組織内データを検索するRAGアプリを作る</a></li>
</ul>
</li>
<li>Graphコネクタ系
<ul>
<li><a href="https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview">Microsoft Graph コネクタの概要</a></li>
<li><a href="https://support.box.com/hc/en-us/articles/4403605037587-Box-Graph-Connector">Box Graph Connector</a></li>
<li><a href="https://speakerdeck.com/takas0522/microsoft-searchtomicrosoft-graphkonekutatograph">Microsoft SearchとMicrosoft GraphコネクタとGraph</a></li>
<li><a href="https://cloud.app.box.com/s/sakaqj59sl7alyg6qvjlfsaxhr3gx5xw">Microsoft Graph Setup Steps.docx</a></li>
</ul>
</li>
<li>semantic index系
<ul>
<li><a href="https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot">Semantic Index for Copilot</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-mechanics-blog/how-microsoft-365-copilot-can-work-with-your-external-data/ba-p/3937645">How Microsoft 365 Copilot can work with your external data</a></li>
</ul>
</li>
</ul>
<h2 id="資料について"><a class="header" href="#資料について">資料について</a></h2>
<h3 id="kendra-communication-sitespo"><a class="header" href="#kendra-communication-sitespo">Kendra Communication Site（SPO）</a></h3>
<p>ここでPHDとPPTの間でファイルを共有</p>
<ul>
<li>https://1rqtr6.sharepoint.com/sites/KendraCommunicationSite/Shared%20Documents/Forms/AllItems.aspx</li>
</ul>
<p><img src="%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240325150023727.png" alt="" /></p>
<h4 id="01aws週次ミーティング資料"><a class="header" href="#01aws週次ミーティング資料">01.AWS週次ミーティング資料</a></h4>
<ul>
<li>20240208_Kendra_Index&amp;Query_Detail.pdf
<ul>
<li>AWS週次定例第2回で、AWS泉さんが共有してくれたkendraに関する資料</li>
</ul>
</li>
<li>202403_KendraPoC課題サマリー.pdf
<ul>
<li>AWS泉さん各コネクタの課題状況を整理してくださったPDF</li>
</ul>
</li>
<li>クラウドチェックリスト.xlsx
<ul>
<li>kendraを導入するためにPHD内で通す必要のある申請資料(外部web申請的なもの)</li>
</ul>
</li>
<li>質問・課題管理表.xlsx
<ul>
<li>AWSとの定例で質問するための課題を管理するエクセル</li>
</ul>
</li>
</ul>
<h4 id="02検証結果"><a class="header" href="#02検証結果">02.検証結果</a></h4>
<ul>
<li>ACLチェック.xlsx
<ul>
<li>各コネクタのユーザーロールやアクセス割り当てに対応するアクセス制御状況を整理したもの（SPO・Box・Teams）</li>
</ul>
</li>
<li>API-Permission.xlsx
<ul>
<li>各コネクタの設定に必要なAPI Permissionを整理した表</li>
</ul>
</li>
<li>Kendra・AISearch・MicrosoftSearch比較表.xlsx
<ul>
<li>各検索サービスの比較表</li>
</ul>
</li>
<li>Kendraクォータ.xlsx
<ul>
<li>Kendraのクォータ情報を整理した資料</li>
</ul>
</li>
</ul>
<h4 id="03手順書"><a class="header" href="#03手順書">03.手順書</a></h4>
<ul>
<li>Boxカスタムアプリ作成手順書.docx
<ul>
<li>Boxコネクタを作成する前に行うBox側の設定手順</li>
</ul>
</li>
<li>Boxコネクタ作成手順書.docx</li>
<li>ExchangeOnlineコネクタ作成手順書.docx</li>
<li>OneDriveコネクタ作成手順書.docx</li>
<li>SPOコネクタ作成手順書.docx</li>
<li>Teamsコネクタ作成手順書.docx</li>
</ul>
<h3 id="github"><a class="header" href="#github">Github</a></h3>
<p>├── Dockerfile
├── Dockerfile-using-cargo
├── README.md
├── docker-compose.yaml：mdbook起動用
├── docs
│   └── src：obsidianで管理しているドキュメント
└── sample-app：</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../Introduction/参考資料まとめ.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../Introduction/環境情報まとめ.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../Introduction/参考資料まとめ.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../Introduction/環境情報まとめ.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
