<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>test</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="Introduction/AmazonKendraTutorial.html"><strong aria-hidden="true">2.</strong> Amazon Kendra Tutorial</a></li><li class="chapter-item expanded "><a href="Introduction/AmazonKendraWorkshop.html"><strong aria-hidden="true">3.</strong> Amazon Kendra Workshop</a></li><li class="chapter-item expanded "><a href="Introduction/参考資料まとめ.html"><strong aria-hidden="true">4.</strong> 参考資料まとめ</a></li><li class="chapter-item expanded "><a href="Introduction/検証過程・結果まとめ.html"><strong aria-hidden="true">5.</strong> 検証過程・結果まとめ</a></li><li class="chapter-item expanded "><a href="Introduction/環境情報まとめ.html"><strong aria-hidden="true">6.</strong> 環境情報まとめ</a></li><li class="chapter-item expanded affix "><li class="part-title">Microsoft Search</li><li class="chapter-item expanded "><a href="MicrosoftSearch/MicrosoftSearch（Graph）について.html"><strong aria-hidden="true">7.</strong> Microsoft Search</a></li><li class="chapter-item expanded "><a href="MicrosoftSearch/SemanticIndexについて.html"><strong aria-hidden="true">8.</strong> Semantic Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">test</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapter-1"><a class="header" href="#chapter-1">Chapter 1</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="amazon-kendra-チュートリアル"><a class="header" href="#amazon-kendra-チュートリアル">Amazon Kendra チュートリアル</a></h1>
<p>こちらのチュートリアルを通して得た情報を整理する</p>
<p>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/tutorial-search-metadata-add-documents.html</p>
<p>チュートリアルの流れは以下</p>
<ol>
<li>S3にデータアップロード</li>
<li>Amazon Comprehendでエンティティ抽出（S3から取得）</li>
<li>metadataファイル化&amp;S3に格納</li>
<li>Amazon Kendra Index作成</li>
<li>S3コネクタ作成&amp;metadataパスを指定</li>
<li>Indexの同期</li>
<li>抽出したエンティティがfacetとして利用できる</li>
</ol>
<h2 id="amazon-comprehend"><a class="header" href="#amazon-comprehend"><a href="https://qiita.com/JJ33/items/eaa51a0f954889d04f4c">Amazon Comprehend</a></a></h2>
<p>Amazonに組み込まれている文書解析サービス。Entity解析などが可能。</p>
<p><img src="Introduction/AmazonKendraTutorial.assets/image-20240228181514310.png" alt="" /></p>
<h2 id="s3-コネクタ作成時の同期設定"><a class="header" href="#s3-コネクタ作成時の同期設定">S3 コネクタ作成時の同期設定</a></h2>
<p>s3のdatasource作成時に行うstep 3 同期設定の各種項目についてs3とどう連携しているのかを整理する</p>
<p><img src="Introduction/AmazonKendraTutorial.assets/image-20240228181525096.png" alt="" /></p>
<h3 id="metadata-files-prefix-folder-location"><a class="header" href="#metadata-files-prefix-folder-location">metadata files prefix folder location</a></h3>
<p>参考：https://docs.aws.amazon.com/kendra/latest/dg/s3-metadata.html</p>
<p>metadataの中身はjson形式で、以下の通り</p>
<pre><code class="language-json">{
    "DocumentId": "document ID",
    "Attributes": {
        "_category": "document category",
        "_created_at": "ISO 8601 encoded string",
        "_last_updated_at": "ISO 8601 encoded string",
        "_source_uri": "document URI",
        "_version": "file version",
        "_view_count": number of times document has been viewed,
        "custom attribute key": "custom attribute value",
        additional custom attributes
    },
    "AccessControlList": [
         {
             "Name": "user name",
             "Type": "GROUP | USER",
             "Access": "ALLOW | DENY"
         }
    ],
    "Title": "document title",
    "ContentType": "For example HTML | PDF. For supported content types, see Types of documents."
}
</code></pre>
<p>metadataのパスは指定しなくても、自動的にマッピングされる。指定した方が明示的で良い。</p>
<p>metadataのファイル名は「元のファイル名 + .metadata.json」</p>
<h4 id="以下どのようにマッピングされるかの事例"><a class="header" href="#以下どのようにマッピングされるかの事例">以下、どのようにマッピングされるかの事例</a></h4>
<p>metadataのpathを指定しない場合、同じdocument path配下にmetadata.jsonがあると想定される（ないなら多分そのままmetadataがないと判断されるだけ）</p>
<pre><code class="language-yaml">Bucket name:
     s3://bucketName
Document path:
     documents
Metadata path:
     none
File mapping
     s3://bucketName/documents/file.txt -&gt; 
        s3://bucketName/documents/file.txt.metadata.json
</code></pre>
<p>metadataのpathを指定する場合、そのpathの配下でかつdocument pathと同じ構成でmetadata.jsonがあrると想定される</p>
<pre><code class="language-yaml">Bucket name:
     s3://bucketName
Document path:
     documents/legal
Metadata path:
     metadata
File mapping
     s3://bucketName/documents/legal/file.txt -&gt; 
        s3://bucketName/metadata/documents/legal/file.txt.metadata.json
</code></pre>
<h3 id="access-control-list-configuration-file-locationacl"><a class="header" href="#access-control-list-configuration-file-locationacl">Access control list configuration file location（ACL）</a></h3>
<p>参考：https://docs.aws.amazon.com/kendra/latest/dg/s3-acl.html</p>
<p>aclファイルの中身はjson形式で以下の通り</p>
<pre><code class="language-json">[
    {
        "keyPrefix": "s3://BUCKETNAME/prefix1/",
        "aclEntries": [
            {
                "Name": "user1",
                "Type": "USER",
                "Access": "ALLOW"
            },
            {
                "Name": "group1",
                "Type": "GROUP",
                "Access": "DENY"
            }
        ]
    },
    {
        "keyPrefix": "s3://prefix2",
        "aclEntries": [
            {
                "Name": "user2",
                "Type": "USER",
                "Access": "ALLOW"
            },
            {
                "Name": "user1",
                "Type": "USER",
                "Access": "DENY"
            },
            {
                "Name": "group1",
                "Type": "GROUP",
                "Access": "DENY"
            }
        ]
    }
]
</code></pre>
<h3 id="additional-configuration--include-patterns"><a class="header" href="#additional-configuration--include-patterns">Additional configuration &gt; include patterns</a></h3>
<p>この設定はS3のバケット内で、取り込みたいフォルダを選別したい場合、もしくは取り込みたくないフォルダを選別したい場合に利用する。何も設定しなければ、バケット内のすべてのフォルダ、ファイルが取り込まれる。</p>
<h2 id="custom-document-enrichment"><a class="header" href="#custom-document-enrichment">Custom Document Enrichment</a></h2>
<p>参考：https://docs.aws.amazon.com/kendra/latest/dg/custom-document-enrichment.html</p>
<p>デフォルトで用意されている基本操作 or lambdaで処理を記述</p>
<p>デフォルト操作は、条件に一致したら、変更か削除が可能</p>
<p><img src="Introduction/AmazonKendraTutorial.assets/image-20240228181543465.png" alt="" /></p>
<p>lambda処理は、テキスト抽出前と後で2つ登録可能</p>
<p>lambdaの処理内で<code>Amazon Comprehend</code>などを呼ぶ</p>
<p><img src="Introduction/AmazonKendraTutorial.assets/image-20240228181551219.png" alt="" /></p>
<h2 id="index-filedsの設定方法"><a class="header" href="#index-filedsの設定方法">index filedsの設定方法</a></h2>
<p>index fieldsの設定方法は2通り</p>
<ol>
<li>{file}.{extension}.metadata.jsonを用意し、同フォルダに格納、もしくは別フォルダに格納&amp;datasourceコネクタの設定時にパスを指定する</li>
<li>Document Enrichment機能で、基本操作やLambdaを利用し、metadataを設定する</li>
</ol>
<p>あらかじめAmazon Kendra自体が以下のindex fieldsをデフォルトとして用意している。
<code>※しかし、デフォルトで対応しているもの以外は意図的に設定しないと検索時にfacetやsortなどに使用できない。</code></p>
<p><img src="Introduction/AmazonKendraTutorial.assets/image-20240228181958528.png" alt="" /></p>
<h3 id="デフォルトで対応しているindex-fields"><a class="header" href="#デフォルトで対応しているindex-fields">デフォルトで対応しているindex fields</a></h3>
<ul>
<li>file_type
<ul>
<li>PDFやtxtなど</li>
</ul>
</li>
<li>created_at
<ul>
<li>ファイルの作成日時</li>
</ul>
</li>
<li>source_uri
<ul>
<li>ファイルのurl</li>
</ul>
</li>
<li>data_source
<ul>
<li>s3の場合はバケット名</li>
</ul>
</li>
<li>language_code
<ul>
<li>datasourceコネクタ設定時に指定</li>
</ul>
</li>
<li>s3_document_id
<ul>
<li>datasourceコネクタをs3にしたときに自動で設定</li>
<li>ファイル名</li>
</ul>
</li>
</ul>
<h3 id="その他のfield"><a class="header" href="#その他のfield">その他のfield</a></h3>
<p>これらはmetadataを意図的に作成しないと、facetとして使用できない</p>
<ul>
<li>author</li>
<li>category</li>
<li>data_source_id</li>
<li>document_title</li>
<li>excerpt_page_number</li>
<li>faq_id</li>
<li>tenant_id</li>
<li>version</li>
<li>view_count</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><p>こちらのWorkshopを通して得た情報を整理する</p>
<p><a href="https://catalog.us-east-1.prod.workshops.aws/workshops/df64824d-abbe-4b0d-8b31-8752bceabade/ja-JP">Welcome to Kendra Essentials+</a></p>
<h2 id="データソース"><a class="header" href="#データソース">データソース</a></h2>
<p>以下のコネクタ、またはcsv形式で格納するFAQsからデータを抽出する（FAQの場合は手作業のため、コネクタが持つ自動同期的なものはない）</p>
<h3 id="コネクタの種類"><a class="header" href="#コネクタの種類">コネクタの種類</a></h3>
<p>参考：https://aws.amazon.com/kendra/connectors/</p>
<p>Amazon Kendra native connectors</p>
<ul>
<li>S3</li>
<li>RDS</li>
<li>FSx</li>
<li>Web Crawler: urlを指定</li>
<li>Box</li>
<li>Dropbox</li>
<li>Google Drive</li>
<li>Jira</li>
<li>OneDrive</li>
<li>SharePoint</li>
<li>Github</li>
<li>Teams</li>
<li>MS Exchange</li>
<li>MS Yammer</li>
<li>Slack</li>
</ul>
<h3 id="faqs"><a class="header" href="#faqs">FAQs</a></h3>
<p>https://docs.aws.amazon.com/kendra/latest/APIReference/API_CreateFaq.html</p>
<h2 id="acl"><a class="header" href="#acl">ACL</a></h2>
<p>Amazon Kendra には、S3 内のドキュメントのアクセスコントロールリスト (ACL) を指定するメカニズムが 2 つ用意されている</p>
<ol>
<li>個々のドキュメントの場合、各ドキュメントに対応する <a href="https://docs.aws.amazon.com/kendra/latest/dg/s3-metadata.html">ドキュメントメタデータ </a> ファイルの AccessControlList フィールドを指定する</li>
<li><a href="https://docs.aws.amazon.com/kendra/latest/dg/s3-acl.html">フォルダレベルのACLを設定したACL設定ファイル </a> を作成して、フォルダーまたは s3 プレフィックスを作成する</li>
</ol>
<p>workshopでは2を実装。s3にACL設定ファイルを格納し、Kendraのデータソース読み取り元に設定する。
ACL設定ファイルの内容は、フォルダごとにどのユーザーまたはグループが閲覧可能かを記載。</p>
<p><img src="Introduction/AmazonKendraWorkshop.assets/image-20240228181419548.png" alt="" /></p>
<p>ユーザーはCognitoによって管理する。
本WorkshopではACL設定ファイルでグループごとに権限を設定し、ユーザーごとのCognitoでグループを設定する。</p>
<h2 id="custom-document-enrichment-1"><a class="header" href="#custom-document-enrichment-1">Custom Document Enrichment</a></h2>
<p><img src="Introduction/AmazonKendraWorkshop.assets/image-20240228181435315.png" alt="" /></p>
<p>文書がたどる経路は、さまざまな CDE コンポーネントの有無によって異なる</p>
<ul>
<li>CDE が存在しない場合にたどる経路 — ステップ 1 と 2</li>
<li>CDE 基本操作のみでたどる方法 — ステップ 3、4、2</li>
<li>CDE の高度な操作のみでたどる方法 — ステップ 6、7、8、9</li>
<li>CDE の基本操作と高度な操作が存在する場合の手順 — 手順 3、5、7、8、9</li>
</ul>
<p>CDE の基本操作と高度な操作コンポーネントはオプショナル</p>
<p>PreExtractionはテキスト抽出前の処理で、主にファイル形式別に処理を変えるなどの目的で実装</p>
<ul>
<li>音声の場合はtranscription、画像の場合はOCR</li>
</ul>
<p>PostExtractionはテキスト抽出後の処理で、テキストからエンティティを抽出する目的で実装</p>
<p>最終的には、エンティティからfacetを自動作成し、検索エクペリ炎すを向上させる</p>
<div style="break-before: page; page-break-before: always;"></div><p>ここでは本プロジェクトを進める上で、参考になるサイトとその目的・概要を記載しています。</p>
<h2 id="workshop-welcome-to-kendra-essentials"><a class="header" href="#workshop-welcome-to-kendra-essentials"><a href="https://catalog.us-east-1.prod.workshops.aws/workshops/df64824d-abbe-4b0d-8b31-8752bceabade/ja-JP/000-introduction">Workshop: Welcome to Kendra Essentials+</a></a></h2>
<p>目的：</p>
<ul>
<li>コンテンツ内では、CloudFormationスタックでつくられるため実装方法というより各機能の理解や動きをみる感じ</li>
<li>※コネクタはS3のみを実施（SharePointは少し情報が古い）</li>
<li>※手軽にファセットの設定方法とかKendraの機能把握ができる</li>
<li>リージョンはバージニアで行う方が良い</li>
</ul>
<p>参考記事</p>
<ul>
<li><a href="https://dev.classmethod.jp/articles/amazon-kendra-workshop-essentials/">Amazon Kendra の Workshop をやってみた</a></li>
</ul>
<h2 id="チュートリアル-amazon-kendra"><a class="header" href="#チュートリアル-amazon-kendra"><a href="https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/tutorial-search-metadata.html" title="https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/tutorial-search-metadata.html">チュートリアル: Amazon Kendra</a></a></h2>
<p>目的：</p>
<ul>
<li>S3が前提ですが、Comprehendをつかってエンティティを分析してメタデータに取り込む方法を自分でつくる感じ</li>
<li>このあとに、SharePointなどの各種コネクタを試していくのが良さそうかなーとは思ってはいます。</li>
<li>このあと、各データソースのコネクタとかを使ってデータをとってくるところを検証し、サンプルリポジトリのアプリをつかって、CognitoとAzureADとの連携、TokenベースのACL挙動など検証を進めていければと思ってます。</li>
</ul>
<p>詰まった点（池田）</p>
<ul>
<li>step4でdatasource作成し、同期するタイミングでエラーが発生します。</li>
<li>チュートリアルではstep4の初めに作成するIAMロールを使いまわすのですが、それだとうまくいかないためdatasource作成時に再度新しくIAMロールを作るのが簡単な解決方法だと思います。</li>
<li>なぜ使いまわす方式でうまくいかないかはわかりませんでした…一応念のためこちらにエラー文を記載します。</li>
<li>step4の2つ目の作業「<strong>Amazon S3 アクセスのための IAM ロールの更新</strong>」で与えるロールを「S3FullAccess」に変更をしてみたりしたのですが、変わらずでした…</li>
</ul>
<blockquote>
<p>Access denied when calling AWS Kendra BatchPutDocument API. Please check</p>
</blockquote>
<h2 id="サンプルのアプリ"><a class="header" href="#サンプルのアプリ"><a href="https://github.com/aws-samples/simple-lex-kendra-jp">サンプルのアプリ</a></a></h2>
<p>AWS CDKが用意されているのでそれをデプロイします<br />
対象はWeb Kendraという方で、検索UIとチャットUIが提供される（Lexは今のところ考えてないです）<br />
LLMはBedrockを利用する（リージョンごとに許可申請の必要があるかも※東京リージョンでは未申請）<br />
このデプロイでKendraのインデックスも新規でつくられる想定です</p>
<p>このサンプルリポジトリでは、フロントがCloudFront+S3+WAFの構成で作られており、バックエンドはAPI Gateway+Lambdaでつくられてます。</p>
<p>アプリはCognitoと認証連携されている状態になってます。あわせて、Kendra側のインデックスにもTokenベースのタイプでCognitoと連携される設定になってると思われます。</p>
<p>で、サンプルに対して、以下のあたりを追加実装できれば、やりたいことに近い状態になるのではないかと考えたりしてます。</p>
<p>・データソースとしてS3以外を追加する（SharePoint,Teams,ExchangeOnline）<br />
・CognitoのユーザープールをAzureADとOpen ID Connectで連携させる（発行されるJWTのユーザ情報がドキュメントのACLと一致する）<br />
・CDE（カスタムドキュメントエンリッチメントでデータソースごとに任意の値をファセットフィールドを作成して投入する）</p>
<p>ただ、上記は机上なので、まずはサンプルアプリを実際にデプロイしてもらい、中身をみて、いけそうかいけなさそうか、はたまた、他に検証ステップとして代案があるかなど検討に時間を使って頂ければと思ってます。</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="検証過程の整理"><a class="header" href="#検証過程の整理">検証過程の整理</a></h2>
<h3 id="環境整備115119"><a class="header" href="#環境整備115119">環境整備（1/15~1/19）</a></h3>
<p>初回だったので、ここは上田さんに用意していただいた</p>
<ul>
<li><a href="Introduction/%E7%92%B0%E5%A2%83%E6%83%85%E5%A0%B1%E3%81%BE%E3%81%A8%E3%82%81.html">環境情報まとめ</a></li>
</ul>
<h4 id="aws"><a class="header" href="#aws">AWS</a></h4>
<ol>
<li>AWSアカウント作成（アカウントという名前だが、Azureでいうテナントのようなもの）</li>
<li>IAMロール作成
<ol>
<li>ロール付与
<ol>
<li><code>AdministratorAccess</code>（追加する）</li>
<li><code>IAMUserChangePassword</code>（デフォルトでついてる）</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320120735984.png" alt="" /></p>
<h4 id="azure"><a class="header" href="#azure">Azure</a></h4>
<ol>
<li>Azureテナント作成</li>
<li>ユーザー作成
<ol>
<li>ライセンス付与
<ol>
<li>Microsoft 365 E5 Developer</li>
<li>Microsoft Power Automate Free</li>
</ol>
</li>
<li>ロール付与
<ol>
<li><code>Global Administorator</code></li>
</ol>
</li>
</ol>
</li>
<li>サービス作成
<ol>
<li>Teams</li>
<li>SharePoint
<ol>
<li><a href="https://1rqtr6.sharepoint.com/sites/KendraCommunicationSite">Kendra Communication Site</a>（全員見れる）</li>
<li><a href="https://1rqtr6.sharepoint.com/sites/KendraTeamSite">Kendra Team Site</a>（ロール付与しないと見れない）</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>ライセンス
<img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320120935450.png" alt="" /></p>
<p>ロール
<img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320120928269.png" alt="" /></p>
<h2 id="amazon-kendraの操作に慣れる119123"><a class="header" href="#amazon-kendraの操作に慣れる119123">Amazon Kendraの操作に慣れる（1/19~1/23）</a></h2>
<ul>
<li><a href="Introduction/AmazonKendraWorkshop.html">AmazonKendraWorkshop</a></li>
<li><a href="Introduction/AmazonKendraTutorial.html">AmazonKendraTutorial</a></li>
<li><a href="Introduction/%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99%E3%81%BE%E3%81%A8%E3%82%81.html">参考資料まとめ</a></li>
</ul>
<ol>
<li>Amazon Kendra Workshop</li>
<li>Amazon Kendra Tutorial</li>
</ol>
<p>この二つを通して、kendraの操作に慣れる
中にはCDE(Custom Document Enrichment)やFacet検索などの説明もあり、今後重要になる可能性がある。</p>
<h2 id="sampleapp作成12422"><a class="header" href="#sampleapp作成12422">SampleApp作成（1/24~2/2）</a></h2>
<p><a href="https://github.com/aws-samples/simple-lex-kendra-jp">simple-lex-kendra-jp</a>を元に検証用のシステムを構築
そのままではAzureアカウントが紐づいていないので、AzureAD側でアプリケーションを作成し、OpenIDConnect連携を設定する</p>
<ul>
<li><a href="Introduction/../ConnectorGuide/SampleApp%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">SampleApp作成手順</a></li>
<li><a href="Introduction/../ConnectorGuide/AzureAD%E3%81%A8Cognito%E3%81%AE%E6%8E%A5%E7%B6%9A%E6%89%8B%E9%A0%86.html">AzureADとCognitoの接続手順</a></li>
</ul>
<p>詰まった点</p>
<ul>
<li>CloudFormationとはなんなのかわからずやってたので、初めは何がどうなっているのかわからなかった
<ul>
<li>Azure ARMテンプレートと同じで、クリック一つでリソースが自動的に作られる</li>
<li>大事なのは<code>Cognito</code>と<code>Kendra</code></li>
</ul>
</li>
<li>認証系のOpenIDConnectやJWTなどの理解に時間がかった</li>
</ul>
<h2 id="sharepointコネクタ12428"><a class="header" href="#sharepointコネクタ12428">SharePointコネクタ（1/24~2/8）</a></h2>
<ul>
<li><a href="Introduction/../ConnectorGuide/SPO%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">SPOコネクタ作成手順</a></li>
<li><a href="https://1rqtr6.sharepoint.com/:x:/s/KendraCommunicationSite/EQPHWdOuTeZOmAzS5fZ5BAABgs3fRWtDqsCNSqSOyQOF6Q?e=9g5I2x">ACLチェック.xlsx</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
</ol>
<h3 id="問題"><a class="header" href="#問題">問題</a></h3>
<ul>
<li><code>owner</code>と<code>site-admin</code>ロールのみSharePoint上で見えるのに、kendra経由では検索できない（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170744527501031&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>原因不明でサポートからの調査待ち</li>
</ul>
</li>
</ul>
<h2 id="boxコネクタ29214"><a class="header" href="#boxコネクタ29214">Boxコネクタ（2/9~2/14）</a></h2>
<ul>
<li><a href="Introduction/../ConnectorGuide/Box%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%82%A2%E3%83%97%E3%83%AA%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">Boxカスタムアプリ作成手順</a></li>
<li><a href="Introduction/../ConnectorGuide/Box%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">Boxコネクタ作成手順</a></li>
<li><a href="https://1rqtr6.sharepoint.com/:x:/s/KendraCommunicationSite/EQPHWdOuTeZOmAzS5fZ5BAABgs3fRWtDqsCNSqSOyQOF6Q?e=9g5I2x">ACLチェック.xlsx</a></li>
</ul>
<ol>
<li>BoxとAzureAD連携
<ol>
<li>上田さんに用意してもらった</li>
<li>SAML認証でAzureADアカウントを同期</li>
</ol>
</li>
<li>Boxカスタムアプリの作成</li>
<li>コネクタの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
</ol>
<p>→ Boxコネクタのドキュメントはアクセス制御ができている</p>
<h2 id="teamsコネクタ215"><a class="header" href="#teamsコネクタ215">Teamsコネクタ（2/15~）</a></h2>
<ul>
<li><a href="Introduction/../ConnectorGuide/Teams%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">Teamsコネクタ作成手順</a></li>
<li><a href="https://1rqtr6.sharepoint.com/:x:/s/KendraCommunicationSite/EQPHWdOuTeZOmAzS5fZ5BAABgs3fRWtDqsCNSqSOyQOF6Q?e=9g5I2x">ACLチェック.xlsx</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
<li>サポート問い合わせ</li>
</ol>
<h3 id="問題-1"><a class="header" href="#問題-1">問題</a></h3>
<ul>
<li>ACLが機能しておらず、全てのドキュメントがパブリックに検索できてしまう（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170971242201001&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>~~原因不明でサポートからの調査待ち</li>
<li>3/20時点で、原因が判明し、ACLが機能するようになった</li>
</ul>
</li>
<li>チャット・チャットアタッチメント情報が同期できない（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170798046801118&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>サポートからの回答では支払いモデルが関係しており、サブスクリプションとアプリケーションの紐付けが必要らしい</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!answer]
これまでに頂戴した情報から、Azure 内で作成したアプリケーションとサブスクリプションの紐づけが完了していないのではないかと考えております。</p>
<p>Teams 内のデータをクロールする際には、従量制の Graph API を利用するため、ユーザーが作成したアプリケーションをサブスクリプションにマップする必要がございます。 [1] Microsoft Teams API の支払いモデルとライセンス要件 - <a href="https://learn.microsoft.com/ja-jp/graph/teams-licenses">https://learn.microsoft.com/ja-jp/graph/teams-licenses</a> ※こちらは外部ドキュメントのため、AWS として内容を保証するものではございませんので、予めご了承ください。</p>
<p>Azure の管理者ユーザーにて以下のコマンドを実行いただき、Teams のコンテンツを同期できるようになるかお試しください。</p>
<pre><code class="language-shell">az resource create --resource-group myRG --name myGraphAppBilling --resource-type Microsoft.GraphServices/accounts --properties "{`"appId`": `"myAppGUID`"}" --location Global --subscription mySubscriptionGUID
</code></pre>
<p><strong>パラメーターの詳細</strong></p>
<ul>
<li>myRG: 新しく作成されたリソースを追加する既存の Azure リソースグループの名前。</li>
<li>myGraphAppBilling: このリソースインスタンスに付けたい名前。</li>
<li>myAppGUID: 有効になっているアプリケーションのクライアント ID の文字列。</li>
<li>mySubscriptionGUID: 請求イベントを受信する Azure サブスクリプションのサブスクリプション ID の文字列。</li>
</ul>
</blockquote>
<h2 id="onedriveコネクタ221"><a class="header" href="#onedriveコネクタ221">OneDriveコネクタ（2/21~）</a></h2>
<ul>
<li><a href="Introduction/../ConnectorGuide/OneDrive%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">OneDriveコネクタ作成手順</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
<li>サポート問い合わせ</li>
</ol>
<h3 id="問題-2"><a class="header" href="#問題-2">問題</a></h3>
<ul>
<li>ACLが機能しておらず、全てのドキュメントがパブリックに検索できてしまう（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170848034501649&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li><del>原因不明でサポートからの調査待ち</del></li>
<li>3/20時点で、原因が判明し、ACLが機能するようになった</li>
</ul>
</li>
<li>ユーザーの指定
<ul>
<li>S3経由でのユーザー指定が可能になった（3/6時点）← <code>指定しないとエラーになる</code></li>
<li>10人以上のユーザーを指定する場合はS3経由で登録する</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!answer]
Select a user name file location から S3 上のファイルを設定いただくことが可能です。
10 人以上の OneDrive データを Indexing する際にご利用ください。
S3 上に配置いただくファイルの形式としては、各ユーザー名をtxtファイルの新しい行に追加するものでございます。</p>
<pre><code class="language-txt">username@tenantdomain
username2@tenantdomain
username3@tenantdomain
...
username11@tenantdomain
</code></pre>
</blockquote>
<h2 id="exchange-online-コネクタ221"><a class="header" href="#exchange-online-コネクタ221">Exchange Online コネクタ（2/21~）</a></h2>
<ul>
<li><a href="Introduction/../ConnectorGuide/ExchangeOnline%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E4%BD%9C%E6%88%90%E6%89%8B%E9%A0%86.html">ExchangeOnlineコネクタ作成手順</a></li>
</ul>
<ol>
<li>コネクタの作成</li>
<li>Azure Applicationの作成</li>
<li>データ同期</li>
<li>アクセス制御チェック</li>
<li>サポート問い合わせ</li>
</ol>
<h3 id="問題-3"><a class="header" href="#問題-3">問題</a></h3>
<ul>
<li>ACLが機能しておらず、全てのドキュメントがパブリックに検索できてしまう（<a href="https://support.console.aws.amazon.com/support/home#/case/?displayId=170848185901226&amp;language=ja">サポート問い合わせ</a>）
<ul>
<li>~~原因不明でサポートからの調査待ち</li>
<li>2月時点ではそもそもサポートされていなかったが、3/6時点でサポートされるようになったらしい</li>
<li>3/20時点で、原因が判明し、ACLが機能するようになった</li>
</ul>
</li>
<li>ユーザーファイルの指定
<ul>
<li>S3経由でのユーザー指定が可能になった（3/20時点）← <code>指定しない場合は、アプリケーションに所属するユーザーすべてが対象</code></li>
<li>10人以上のユーザーを指定する場合はS3経由で登録する</li>
</ul>
</li>
</ul>
<h2 id="microsoft-search38"><a class="header" href="#microsoft-search38">Microsoft Search（3/8~）</a></h2>
<ul>
<li><a href="Introduction/../MicrosoftSearch/MicrosoftSearch%EF%BC%88Graph%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html">MicrosoftSearch（Graph）について</a></li>
<li><a href="Introduction/../MicrosoftSearch/SemanticIndex%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html">SemanticIndexについて</a></li>
</ul>
<p>Kendraのコネクタではなく、直接GraphAPIを使って権限を考慮した検索システムを構築する</p>
<p><img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320145845694.png" alt="" /></p>
<p>参考</p>
<ul>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-graph-rag-pattern#option2.-ai-search-%E5%85%88%E8%A1%8C%E6%96%B9%E5%BC%8F">OpenAIとMicrosoft Graph Search APIでM365の組織内データを検索するRAGアプリを作る</a></li>
</ul>
<p>GraphAPIで検索すると権限は考慮されるが、検索アルゴリズムはブラックボックスで、精度はあまり良くなさそうな印象</p>
<p><img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240320151756528.png" alt="" /></p>
<h3 id="microsoft-サポート問い合わせ"><a class="header" href="#microsoft-サポート問い合わせ">Microsoft サポート問い合わせ</a></h3>
<p>semantic indexに関してプレミアムサポートを通じて問い合わせを行った
https://portal.azure.com/#view/Microsoft_Azure_Support/SupportRequestDetails.ReactView/id/%2Fsubscriptions%2F246078f5-3346-440b-b4ca-da879ba37155%2Fproviders%2Fmicrosoft.support%2Fsupporttickets%2F89077980-b0d943a0-fc049a5f-8ec0-4a7d-80e6-1b70500141aa/portalJourney~/true</p>
<p>回答</p>
<ul>
<li>semantic indexはE3/E5ライセンスのユーザーは自動で有効化されている</li>
<li>GraphAPIを実行した際にindexにアクセスするようになっている</li>
</ul>
<h3 id="graphapiでのデータ取得検証318321"><a class="header" href="#graphapiでのデータ取得検証318321">GraphAPIでのデータ取得検証（3/18~3/21）</a></h3>
<ul>
<li><a href="Introduction/../MicrosoftSearch/MicrosoftSearch%EF%BC%88Graph%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html">MicrosoftSearch（Graph）について</a></li>
<li></li>
</ul>
<p><code>SharePoint</code>・<code>OneDrive</code>・<code>Teams</code>・<code>Exchange</code>のデータをACLを機能させた状態でデータ取得できるかを検証 → 無事完了</p>
<p>各データを取得するときに指定するエンティティ</p>
<p><code>SharePoint</code></p>
<ul>
<li>Site（サイトのみ）</li>
<li>Drive（サイトのみ）</li>
<li>List_（サイトのみ）</li>
<li>DriveItem（ドキュメントが取得できる）</li>
<li>ListItem（ドキュメントが取得できる）</li>
<li>※ListItemはDriveItemのスーパークラス。基本的にはDriveItemエンティティを使った方が良いと思われる
<code>OneDrive</code></li>
<li>DriveItem</li>
<li>ListItem
<code>Teams</code></li>
<li>ChatMessage（チャット・チャンネル）</li>
<li>DriveItem（OneNote）</li>
<li>Event（カレンダー）
<code>Exchange</code></li>
<li>Message</li>
</ul>
<h3 id="graphコネクタの実装322"><a class="header" href="#graphコネクタの実装322">Graphコネクタの実装（3/22~）</a></h3>
<ol>
<li><a href="https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview" title="https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview">https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview</a></li>
<li><a href="https://www.microsoft.com/microsoft-search/connectors/?category=&amp;query=Box" title="https://www.microsoft.com/microsoft-search/connectors/?category=&amp;query=box">https://www.microsoft.com/microsoft-search/connectors/?category=&amp;query=Box</a></li>
<li><a href="https://support.box.com/hc/en-us/articles/4403605037587-Box-Graph-Connector" title="https://support.box.com/hc/en-us/articles/4403605037587-box-graph-connector">https://support.box.com/hc/en-us/articles/4403605037587-Box-Graph-Connector</a></li>
<li><a href="https://docs.google.com/forms/d/1J1nK5T5BuTNEJc-GPvSR8K0DSHwVJPXu6B8JVCDfrFo/viewform?ts=60e5cf92&amp;edit_requested=true" title="https://docs.google.com/forms/d/1j1nk5t5butnejc-gpvsr8k0dshwvjpxu6b8jvcdfrfo/viewform?ts=60e5cf92&amp;edit_requested=true">https://docs.google.com/forms/d/1J1nK5T5BuTNEJc-GPvSR8K0DSHwVJPXu6B8JVCDfrFo/viewform?ts=60e5cf92&amp;edit_requested=true</a></li>
</ol>
<p>Box Graph コネクタを利用するためにformを回答する必要そうだが、回答後メールの返答が見られない
→ 時間がかかるかもしれない</p>
<p><img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240325150256968.png" alt="" /></p>
<h2 id="検証結果まとめ"><a class="header" href="#検証結果まとめ">検証結果まとめ</a></h2>
<h3 id="検証目的"><a class="header" href="#検証目的">検証目的</a></h3>
<ul>
<li><a href="https://toyosoft1.sharepoint.com/:p:/r/sites/OpenAI/Shared%20Documents/PHD-%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%B5%E3%83%BC%E3%83%81/01.PHD%E6%8F%90%E4%BE%9B%E8%B3%87%E6%96%99/%E3%80%90%E5%AF%A9%E8%AD%B0%E8%B3%87%E6%96%99%E3%80%91%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%B5%E3%83%BC%E3%83%81%EF%BC%88LLM%C3%97%E4%BC%81%E6%A5%AD%E5%86%85%E6%A4%9C%E7%B4%A2%EF%BC%89%E4%BC%81%E7%94%BB.pptx?d=w0f71dbc7b074423b9a679a6917b6cec0&amp;csf=1&amp;web=1&amp;e=Q0rY9D">【審議資料】クラウドサーチ（LLM×企業内検索）企画</a></li>
</ul>
<blockquote>
<p>概要：
生成AIのRAG（Retrieval Augmented Generation）構成による社内データ活用を促進するための企業内横断検索用インデックスの作成、および、検索性やセキュリティアーキテクチャの検証環境構築、評価を実施すること</p>
<p>目的：
「M365」「Box」「その他SaaS」等、クラウド上に広がるデータソースに格納された情報を検索インデックスとして集約し、社員が情報をさがす体験を良化させるため、従来の検索型システムに加え、チャットによる自然文での検索体験を提供する。</p>
</blockquote>
<h3 id="amazonkendra"><a class="header" href="#amazonkendra">AmazonKendra</a></h3>
<h4 id="検証内容"><a class="header" href="#検証内容">検証内容</a></h4>
<ul>
<li>企業内横断検索用インデックスを作成するために、Amazon Kendraの各コネクタを作成し、検索性やアクセス制御の可否を検証する</li>
</ul>
<h4 id="検証結果"><a class="header" href="#検証結果">検証結果</a></h4>
<ul>
<li>以下二つのコネクタ以外ではACLが機能し、アクセス制御できた状態で検索できる</li>
<li>SharePointのコネクタでは、ロールによって検索ができないという問題が発生している（<a href="https://support.console.aws.amazon.com/support/home?region=ap-northeast-1#/case/?displayId=170744527501031&amp;language=ja">問い合わせ中</a>）</li>
<li>Teamsコネクタでは、privateチャネルのデータについてはACLが機能していない（<a href="https://support.console.aws.amazon.com/support/home?region=ap-northeast-1#/case/?displayId=170971242201001&amp;language=ja">問い合わせ中</a>）</li>
<li><strong>いずれのコネクタもデータソース側のスキーマが変更になるたびに、一時的にACLが機能しなくなる可能性があることに注意</strong></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th>コネクタ</th><th>ACL</th><th>コメント</th></tr></thead><tbody>
<tr><td>SharePoint</td><td>△</td><td><code>owner</code>および<code>site-admin</code>ロールの場合検索ができない</td></tr>
<tr><td>Teams</td><td>△</td><td>privateチャネルはACLが機能していない</td></tr>
<tr><td>OneDrive</td><td>○</td><td></td></tr>
<tr><td>Exchange</td><td>○</td><td></td></tr>
<tr><td>Box</td><td>○</td><td>別途AzureADとBoxを連携する必要がある</td></tr>
</tbody></table>
</div>
<h4 id="まとめ"><a class="header" href="#まとめ">まとめ</a></h4>
<ul>
<li>ACLが一部機能しない、またスキーマの変更により一時的にACLが機能しなくなる可能性を考慮し、AmazonKendraの採用は見送る方針で決定（3月下旬）</li>
<li>次回検証として確実にアクセス制御した状態でデータを取得できるGraphAPIを使ったMicrosoft Searchを検証する</li>
</ul>
<h3 id="microsoft-search"><a class="header" href="#microsoft-search">Microsoft Search</a></h3>
<h4 id="検証目的-1"><a class="header" href="#検証目的-1">検証目的</a></h4>
<ul>
<li>企業内横断検索用インデックスを作成するために、Microsoft Graph APIを利用したMicrosoft Search APIを使い、検索性やアクセス制御の可否を検証する</li>
<li>semantic indexを利用することができるかを明らかにする</li>
</ul>
<h4 id="検証結果-1"><a class="header" href="#検証結果-1">検証結果</a></h4>
<ul>
<li>SharePoint/OneDrive/Teams/Exchange全てでアクセス制御をした状態で検索が可能だった</li>
<li>サポートの問い合わせの結果、E3/E5ライセンスを持ったユーザーに関しては自動でsemantic indexが作成されており、GraphAPIを実行するとそのindexにアクセスするようになっているとのこと</li>
</ul>
<h4 id="検証中"><a class="header" href="#検証中">検証中</a></h4>
<ul>
<li>Graphコネクタを使ってBoxのデータを接続し、アクセス制御できた状態で検索できるかどうかの検証（Box側の作業待ち）</li>
<li>外部データを同期させるには、Graphコネクタかcopilotのプラグインかどちらが良いかの検証（サポートに問い合わせ中）</li>
</ul>
<h4 id="まとめ-1"><a class="header" href="#まとめ-1">まとめ</a></h4>
<ul>
<li>3月下旬に記載</li>
</ul>
<h2 id="リンク集"><a class="header" href="#リンク集">リンク集</a></h2>
<h3 id="amazon-kendra"><a class="header" href="#amazon-kendra">Amazon Kendra</a></h3>
<ul>
<li>Kendraチュートリアル
<ul>
<li>https://catalog.us-east-1.prod.workshops.aws/workshops/df64824d-abbe-4b0d-8b31-8752bceabade/ja-JP</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/tutorial-search-metadata.html</li>
</ul>
</li>
<li>Kendraクォータ
<ul>
<li><a href="https://docs.aws.amazon.com/ja_jp/general/latest/gr/kendra.html">Amazon Kendra エンドポイントとクォータ</a></li>
<li><a href="https://docs.aws.amazon.com/kendra/latest/dg/quotas.html">Kendraのクォータ</a>
<ul>
<li>日本語版は最新じゃない可能性があるので、英語版を推奨</li>
</ul>
</li>
</ul>
</li>
<li>Kendraコネクタ
<ul>
<li>公式ドキュメント
<ul>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-v2-sharepoint.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-teams.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-exchange.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-v2-onedrive.html</li>
<li>https://docs.aws.amazon.com/ja_jp/kendra/latest/dg/data-source-box.html</li>
</ul>
</li>
<li>公式Blog
<ul>
<li>https://aws.amazon.com/blogs/machine-learning/getting-started-with-the-amazon-kendra-sharepoint-online-connector/</li>
<li>https://aws.amazon.com/blogs/machine-learning/intelligently-search-your-organizations-microsoft-teams-data-source-with-the-amazon-kendra-connector-for-microsoft-teams/</li>
<li>https://aws.amazon.com/blogs/machine-learning/index-your-microsoft-exchange-content-using-the-exchange-connector-for-amazon-kendra/</li>
<li>https://aws.amazon.com/blogs/machine-learning/announcing-the-updated-microsoft-onedrive-connector-v2-for-amazon-kendra/</li>
<li>https://aws.amazon.com/blogs/machine-learning/getting-started-with-the-amazon-kendra-box-connector/</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="microsoft-search-1"><a class="header" href="#microsoft-search-1">Microsoft Search</a></h3>
<ul>
<li>Microsoft Search系
<ul>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-graph-rag-pattern">OpenAIとMicrosoft Graph Search APIでM365の組織内データを検索するRAGアプリを作る</a></li>
</ul>
</li>
<li>Graphコネクタ系
<ul>
<li><a href="https://learn.microsoft.com/ja-jp/graph/connecting-external-content-connectors-overview">Microsoft Graph コネクタの概要</a></li>
<li><a href="https://support.box.com/hc/en-us/articles/4403605037587-Box-Graph-Connector">Box Graph Connector</a></li>
<li><a href="https://speakerdeck.com/takas0522/microsoft-searchtomicrosoft-graphkonekutatograph">Microsoft SearchとMicrosoft GraphコネクタとGraph</a></li>
<li><a href="https://cloud.app.box.com/s/sakaqj59sl7alyg6qvjlfsaxhr3gx5xw">Microsoft Graph Setup Steps.docx</a></li>
</ul>
</li>
<li>semantic index系
<ul>
<li><a href="https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot">Semantic Index for Copilot</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/microsoft-mechanics-blog/how-microsoft-365-copilot-can-work-with-your-external-data/ba-p/3937645">How Microsoft 365 Copilot can work with your external data</a></li>
</ul>
</li>
</ul>
<h2 id="資料について"><a class="header" href="#資料について">資料について</a></h2>
<h3 id="kendra-communication-sitespo"><a class="header" href="#kendra-communication-sitespo">Kendra Communication Site（SPO）</a></h3>
<p>ここでPHDとPPTの間でファイルを共有</p>
<ul>
<li>https://1rqtr6.sharepoint.com/sites/KendraCommunicationSite/Shared%20Documents/Forms/AllItems.aspx</li>
</ul>
<p><img src="Introduction/%E6%A4%9C%E8%A8%BC%E9%81%8E%E7%A8%8B%E3%83%BB%E7%B5%90%E6%9E%9C%E3%81%BE%E3%81%A8%E3%82%81.assets/image-20240325150023727.png" alt="" /></p>
<h4 id="01aws週次ミーティング資料"><a class="header" href="#01aws週次ミーティング資料">01.AWS週次ミーティング資料</a></h4>
<ul>
<li>20240208_Kendra_Index&amp;Query_Detail.pdf
<ul>
<li>AWS週次定例第2回で、AWS泉さんが共有してくれたkendraに関する資料</li>
</ul>
</li>
<li>202403_KendraPoC課題サマリー.pdf
<ul>
<li>AWS泉さん各コネクタの課題状況を整理してくださったPDF</li>
</ul>
</li>
<li>クラウドチェックリスト.xlsx
<ul>
<li>kendraを導入するためにPHD内で通す必要のある申請資料(外部web申請的なもの)</li>
</ul>
</li>
<li>質問・課題管理表.xlsx
<ul>
<li>AWSとの定例で質問するための課題を管理するエクセル</li>
</ul>
</li>
</ul>
<h4 id="02検証結果"><a class="header" href="#02検証結果">02.検証結果</a></h4>
<ul>
<li>ACLチェック.xlsx
<ul>
<li>各コネクタのユーザーロールやアクセス割り当てに対応するアクセス制御状況を整理したもの（SPO・Box・Teams）</li>
</ul>
</li>
<li>API-Permission.xlsx
<ul>
<li>各コネクタの設定に必要なAPI Permissionを整理した表</li>
</ul>
</li>
<li>Kendra・AISearch・MicrosoftSearch比較表.xlsx
<ul>
<li>各検索サービスの比較表</li>
</ul>
</li>
<li>Kendraクォータ.xlsx
<ul>
<li>Kendraのクォータ情報を整理した資料</li>
</ul>
</li>
</ul>
<h4 id="03手順書"><a class="header" href="#03手順書">03.手順書</a></h4>
<ul>
<li>Boxカスタムアプリ作成手順書.docx
<ul>
<li>Boxコネクタを作成する前に行うBox側の設定手順</li>
</ul>
</li>
<li>Boxコネクタ作成手順書.docx</li>
<li>ExchangeOnlineコネクタ作成手順書.docx</li>
<li>OneDriveコネクタ作成手順書.docx</li>
<li>SPOコネクタ作成手順書.docx</li>
<li>Teamsコネクタ作成手順書.docx</li>
</ul>
<h3 id="github"><a class="header" href="#github">Github</a></h3>
<p>├── Dockerfile
├── Dockerfile-using-cargo
├── README.md
├── docker-compose.yaml：mdbook起動用
├── docs
│   └── src：obsidianで管理しているドキュメント
└── sample-app：</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="awsazure環境情報まとめ"><a class="header" href="#awsazure環境情報まとめ">AWS・Azure環境情報まとめ</a></h1>
<p>このissueではAWSとM365それぞれの環境のおけるアカウントやアクセス情報を記載しています。</p>
<h2 id="aws-環境"><a class="header" href="#aws-環境">AWS 環境</a></h2>
<p>予算には限りがあるので、自由に使う環境ではなく、今回のクラウドサーチの検証で利用する目的以外は利用しません。</p>
<p><strong>ユーザーアカウント</strong></p>
<ul>
<li>ryotaro.ikeda1@persol-pt.co.jp</li>
<li>yoshio.sogabe@persol-pt.co.jp</li>
<li>ikumi.kodaka@persol-pt.co.jp</li>
<li>yuto.otake@persol.co.jp</li>
<li>sho.yakuwa1@persol.co.jp</li>
</ul>
<p><strong>パスワード（初期パス-共通）</strong></p>
<ul>
<li>Pers0L-tech@202401</li>
<li>※初期ログインしたら、パスワード変更後、MFAの設定を行う</li>
</ul>
<p><strong>URL</strong></p>
<ul>
<li>マネジメントコンソール
<ul>
<li><a href="https://730335259735.signin.aws.amazon.com/console" title="https://730335259735.signin.aws.amazon.com/console">https://730335259735.signin.aws.amazon.com/console</a></li>
</ul>
</li>
</ul>
<h2 id="azure-環境"><a class="header" href="#azure-環境">Azure 環境</a></h2>
<p>Azureサブスクリプションは今回この環境では利用しない
→ M365利用とEmtraIDのエンタープライズアプリだけを使用するため</p>
<p>※Microsoft Developers Programを利用して開設してます。
この環境（テナント）では、みなさんのユーザーを登録してグローバル管理者ロールを付与しています。
また、ライセンスとしては、M365のE5を割り当てしています。
これにより、SharePointやTeamsなどMicrosoft365をデータソースとしたKendraのインデックス構築の検証、
および、アプリケーションの認証でCognitoと連携することになるであろうEntraID（AzureAD）のエンタープライズアプリの検証などを実施できる想定です。
まずは、ログイン可能か確認頂き、こちらもMicrosoft Authenticatorを利用してMFAの設定まではお願いします。</p>
<p>また、グローバル管理者ロールを割り当てているので、EntraID上にエンタープライズアプリを登録して、
Open ID Connectの設定などはできる想定でいます。</p>
<p><strong>ユーザーアカウント</strong></p>
<ul>
<li><a href="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com" title="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com">ryotaro.ikeda1@1rqtr6.onmicrosoft.com</a></li>
<li><a href="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com" title="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com">yoshio.sogabe@1rqtr6.onmicrosoft.com</a></li>
<li><a href="mailto:ikumi.kodaka@1rqtr6.onmicrosoft.com" title="mailto:ikumi.kodaka@1rqtr6.onmicrosoft.com">ikumi.kodaka@1rqtr6.onmicrosoft.com</a></li>
<li><a href="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com" title="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com">sho.yakuwa1@1rqtr6.onmicrosoft.com</a></li>
<li><a href="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com" title="mailto:ryotaro.ikeda1@1rqtr6.onmicrosoft.com">yuto.otake@1rqtr6.onmicrosoft.com</a></li>
</ul>
<p><strong>パスワード（初期パス-共通）</strong>：</p>
<ul>
<li>Pers0L-tech@Pers0L</li>
<li>※初期ログインしたら、パスワード変更後、MFAの設定を行う</li>
</ul>
<p><strong>URL</strong></p>
<ul>
<li>Azureポータル
<ul>
<li><a href="https://portal.azure.com/" title="https://portal.azure.com/">https://portal.azure.com/</a></li>
</ul>
</li>
<li>Microsoft 365 管理センター
<ul>
<li><a href="https://admin.microsoft.com/#/homepage" title="https://admin.microsoft.com/#/homepage">https://admin.microsoft.com/#/homepage</a></li>
</ul>
</li>
<li>SharePoint 管理センター
<ul>
<li><a href="https://1rqtr6-admin.sharepoint.com/_layouts/15/online/AdminHome.aspx?xsdata=MDV8MDJ8fDM2MDcyYWU0YzJhMTRkMTllMGIyMDhkYzFiY2JjOGJifGYzZDdiNzllYjhjNTRiMDlhMTNjOWNlMGRjNWQ4OTE2fDB8MHw2Mzg0MTU4MDkyMzk4MzQ4MDJ8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMMk5vWVhSekx6RTVPakl5TVdSalkyWmlPRGxpWVRSbE56SmhPV00yWVdVeFpUUmtaakUxTVRobVFIUm9jbVZoWkM1Mk1pOXRaWE56WVdkbGN5OHhOekExT1RnME1USXpNVEk1fGU5ZDA2NjVhOGI0NTQ1YjllMGIyMDhkYzFiY2JjOGJifDVjNTVlYjdkOTFkZjQ1OTY4ZmNkNTg2MDYyOGQyYjEz&amp;sdata=WTVZT3A1ZTNzdTJFYldBd0RRVjFvSGYvZ3NvS2dmSGwwa1F3YjRad29OUT0%3D&amp;ovuser=f3863168-ccbb-4f84-9f99-2a029c2b7ccc%2Cryotaro.ikeda1%40persol-pt.co.jp#/home" title="https://1rqtr6-admin.sharepoint.com/_layouts/15/online/adminhome.aspx?xsdata=mdv8mdj8fdm2mdcyywu0yzjhmtrkmtllmgiymdhkyzfiy2jjogjifgyzzddinzllyjhjntrimdlhmtnjownlmgrjnwq4ote2fdb8mhw2mzg0mtu4mdkymzk4mzq4mdj8vw5rbm93bnxwr1zoylhovfpxtjfjbwwwzvzobgnuwnbzmly4zxlkv0lqb2lnqzr3tgpbd01eqwlmq0prswpvavyybhvneklptenkqlrpstzjazkwyudweulpd2lwmvfpt2pfegzrpt18mxxmmk5vwvhsekx6rtvpakl5tvdsalkywmlprgxpwvrsbe56smhpv00ywvdvefpuumtaakuxtvrobvfium9jbvzowkm1mk1poxrawe56wvdkbgn5ohhoekext1rnme1usxpnvek1fgu5zda2njvhogi0ntq1yjllmgiymdhkyzfiy2jjogjifdvjntvlyjdkotfkzjq1oty4zmnkntg2mdyyogqyyjez&amp;sdata=wtvzt3a1ztnzdtjfyldbd0rrvjfvsgyvz3nvs2dmsgwwa1f3yjrad29out0%3d&amp;ovuser=f3863168-ccbb-4f84-9f99-2a029c2b7ccc%2cryotaro.ikeda1%40persol-pt.co.jp#/home">https://1rqtr6-admin.sharepoint.com/_layouts/15/online/AdminHome.aspx#/home</a></li>
</ul>
</li>
<li>Teams 管理センター
<ul>
<li><a href="https://admin.teams.microsoft.com/dashboard" title="https://admin.teams.microsoft.com/dashboard">https://admin.teams.microsoft.com/dashboard</a></li>
</ul>
</li>
<li>ExO 管理センター
<ul>
<li><a href="https://admin.exchange.microsoft.com/#/mailboxes" title="https://admin.exchange.microsoft.com/#/mailboxes">https://admin.exchange.microsoft.com/#/mailboxes</a></li>
</ul>
</li>
<li>Entra 管理センター
<ul>
<li><a href="https://entra.microsoft.com/">https://entra.microsoft.com/</a></li>
</ul>
</li>
</ul>
<h2 id="sharepoint-検証環境"><a class="header" href="#sharepoint-検証環境">SharePoint 検証環境</a></h2>
<h3 id="sharepoint-connector用アカウント作成"><a class="header" href="#sharepoint-connector用アカウント作成">SharePoint Connector用アカウント作成</a></h3>
<ul>
<li>アカウント : spoconnector@1rqtr6.onmicrosoft.com</li>
<li>パスワード : Pers0L-tech@</li>
</ul>
<h3 id="検証用サイト情報"><a class="header" href="#検証用サイト情報">検証用サイト情報</a></h3>
<ul>
<li>Team Site
<ul>
<li>サイト名 : Kendra Team Site</li>
<li>管理者 : <a href="mailto:hiroki.ueda@1rqtr6.onmicrosoft.com" title="mailto:hiroki.ueda@1rqtr6.onmicrosoft.com">hiroki.ueda@1rqtr6.onmicrosoft.com</a></li>
<li>メンバー : <a href="mailto:spoconnector@1rqtr6.onmicrosoft.com" title="mailto:spoconnector@1rqtr6.onmicrosoft.com">spoconnector@1rqtr6.onmicrosoft.com</a></li>
<li>サイトURL : <a href="https://1rqtr6.sharepoint.com/sites/KendraTeamSite?xsdata=MDV8MDJ8fDBjNGM2M2Y0N2VjOTRmNmFlZDlmMDhkYzFiY2VkNzEyfGYzZDdiNzllYjhjNTRiMDlhMTNjOWNlMGRjNWQ4OTE2fDB8MHw2Mzg0MTU4MjIzNjUzMjI2NTV8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMMk5vWVhSekx6RTVPakl5TVdSalkyWmlPRGxpWVRSbE56SmhPV00yWVdVeFpUUmtaakUxTVRobVFIUm9jbVZoWkM1Mk1pOXRaWE56WVdkbGN5OHhOekExT1RnMU5ETTFNREU1fGY4YzU4N2MwZmI1NjRkZGZlZDlmMDhkYzFiY2VkNzEyfDIzMTRkYTNkODg2OTQ4YmY5NGQwM2IxNGM0ZTI4YzI4&amp;sdata=MWRiRnI0WGo1R214TVB0aktuVHJ5T21TbllCTXVjMXR5emFkOHcyYjQ5ST0%3D&amp;ovuser=f3863168-ccbb-4f84-9f99-2a029c2b7ccc%2Cryotaro.ikeda1%40persol-pt.co.jp" title="https://1rqtr6.sharepoint.com/sites/kendrateamsite?xsdata=mdv8mdj8fdbjngm2m2y0n2vjotrmnmflzdlmmdhkyzfiy2vknzeyfgyzzddinzllyjhjntrimdlhmtnjownlmgrjnwq4ote2fdb8mhw2mzg0mtu4mjiznjuzmji2ntv8vw5rbm93bnxwr1zoylhovfpxtjfjbwwwzvzobgnuwnbzmly4zxlkv0lqb2lnqzr3tgpbd01eqwlmq0prswpvavyybhvneklptenkqlrpstzjazkwyudweulpd2lwmvfpt2pfegzrpt18mxxmmk5vwvhsekx6rtvpakl5tvdsalkywmlprgxpwvrsbe56smhpv00ywvdvefpuumtaakuxtvrobvfium9jbvzowkm1mk1poxrawe56wvdkbgn5ohhoekext1rnmu5ettfnreu1fgy4yzu4n2mwzmi1njrkzgzlzdlmmdhkyzfiy2vknzeyfdizmtrkytnkodg2otq4ymy5ngqwm2ixngm0zti4yzi4&amp;sdata=mwrirni0wgo1r214tvb0aktuvhj5t21tbllctxvjmxr5emfkohcyyjq5st0%3d&amp;ovuser=f3863168-ccbb-4f84-9f99-2a029c2b7ccc%2cryotaro.ikeda1%40persol-pt.co.jp">https://1rqtr6.sharepoint.com/sites/KendraTeamSite</a></li>
</ul>
</li>
<li>Communication Site
<ul>
<li>サイト名 : Kendra Communication Site</li>
<li>管理者 : <a href="mailto:hiroki.ueda@1rqtr6.onmicrosoft.com" title="mailto:hiroki.ueda@1rqtr6.onmicrosoft.com">hiroki.ueda@1rqtr6.onmicrosoft.com</a></li>
<li>サイトURL : <a href="https://1rqtr6.sharepoint.com/sites/KendraCommunicationSite?xsdata=MDV8MDJ8fDBjNGM2M2Y0N2VjOTRmNmFlZDlmMDhkYzFiY2VkNzEyfGYzZDdiNzllYjhjNTRiMDlhMTNjOWNlMGRjNWQ4OTE2fDB8MHw2Mzg0MTU4MjIzNjU0Nzg4OTd8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMMk5vWVhSekx6RTVPakl5TVdSalkyWmlPRGxpWVRSbE56SmhPV00yWVdVeFpUUmtaakUxTVRobVFIUm9jbVZoWkM1Mk1pOXRaWE56WVdkbGN5OHhOekExT1RnMU5ETTFNREU1fGY4YzU4N2MwZmI1NjRkZGZlZDlmMDhkYzFiY2VkNzEyfDIzMTRkYTNkODg2OTQ4YmY5NGQwM2IxNGM0ZTI4YzI4&amp;sdata=eHdoajNidE93WnBvU1UycDRpeUEwS3h6VkFEeC9yQXEvY3YrYjFuaWNzVT0%3D&amp;ovuser=f3863168-ccbb-4f84-9f99-2a029c2b7ccc%2Cryotaro.ikeda1%40persol-pt.co.jp" title="https://1rqtr6.sharepoint.com/sites/kendracommunicationsite?xsdata=mdv8mdj8fdbjngm2m2y0n2vjotrmnmflzdlmmdhkyzfiy2vknzeyfgyzzddinzllyjhjntrimdlhmtnjownlmgrjnwq4ote2fdb8mhw2mzg0mtu4mjiznju0nzg4otd8vw5rbm93bnxwr1zoylhovfpxtjfjbwwwzvzobgnuwnbzmly4zxlkv0lqb2lnqzr3tgpbd01eqwlmq0prswpvavyybhvneklptenkqlrpstzjazkwyudweulpd2lwmvfpt2pfegzrpt18mxxmmk5vwvhsekx6rtvpakl5tvdsalkywmlprgxpwvrsbe56smhpv00ywvdvefpuumtaakuxtvrobvfium9jbvzowkm1mk1poxrawe56wvdkbgn5ohhoekext1rnmu5ettfnreu1fgy4yzu4n2mwzmi1njrkzgzlzdlmmdhkyzfiy2vknzeyfdizmtrkytnkodg2otq4ymy5ngqwm2ixngm0zti4yzi4&amp;sdata=ehdoajnide93wnbvu1uycdrpeuews3h6vkfeec9yqxevy3yryjfuawnzvt0%3d&amp;ovuser=f3863168-ccbb-4f84-9f99-2a029c2b7ccc%2cryotaro.ikeda1%40persol-pt.co.jp">https://1rqtr6.sharepoint.com/sites/KendraCommunicationSite</a></li>
</ul>
</li>
</ul>
<h3 id="コネクターで利用する認証方式"><a class="header" href="#コネクターで利用する認証方式">コネクターで利用する認証方式</a></h3>
<ul>
<li>IDクローラーが利用する前提でOAuth 2.0 認証方式を採用する</li>
</ul>
<h3 id="エンタープライズアプリケーション"><a class="header" href="#エンタープライズアプリケーション">エンタープライズアプリケーション</a></h3>
<ul>
<li>アプリケーション名 : Kendra-SPO-Connector</li>
<li>シークレット情報 : 新規払い出し（シークレット値）</li>
<li>API のアクセス許可 : 以下の許可設定
<ul>
<li>Microsoft Graph
<ul>
<li>アプリケーションの許可
<ul>
<li>GroupMember.Read.All</li>
<li>Notes.Read.All</li>
<li>Sites.Read.All</li>
<li>User.Read.All</li>
</ul>
</li>
<li>委任されたアクセス許可
<ul>
<li>Sites.FullControl.All</li>
</ul>
</li>
</ul>
</li>
<li>SharePoint
<ul>
<li>委任されたアクセス許可
<ul>
<li>AllSites.Read</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="openaiとmicrosoft-graph-search-apiでm365の組織内データを検索するragアプリを作る"><a class="header" href="#openaiとmicrosoft-graph-search-apiでm365の組織内データを検索するragアプリを作る"><a href="https://zenn.dev/microsoft/articles/azure-openai-graph-rag-pattern#option2.-ai-search-%E5%85%88%E8%A1%8C%E6%96%B9%E5%BC%8F">OpenAIとMicrosoft Graph Search APIでM365の組織内データを検索するRAGアプリを作る</a></a></h2>
<p>システム構成図
<img src="MicrosoftSearch/MicrosoftSearch%EF%BC%88Graph%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.assets/image-20240320150110122.png" alt="" /></p>
<p>Microsoft Search Graph APIとAI Searchの比較表
<img src="MicrosoftSearch/MicrosoftSearch%EF%BC%88Graph%EF%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.assets/image-20240320150112746.png" alt="" /></p>
<h2 id="アクセス状況"><a class="header" href="#アクセス状況">アクセス状況</a></h2>
<p>全てのサービスで取得およびアクセス制御ができていることを確認</p>
<div class="table-wrapper"><table><thead><tr><th>エンティティタイプ</th><th>取得データ</th><th>Graph API Permission</th><th>データソース</th><th>コメント</th><th>ACL</th></tr></thead><tbody>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/chatmessage?view=graph-rest-1.0">chatMessage</a></td><td>Chat, ChatAttachment, ChannelPost, ChannelAttachment, MeetingChat, MeetingAttachment</td><td>Chat.Read, Chat.ReadWrite, ChannelMessage.Read.All</td><td>Teams</td><td>Teamsのチャット。<code>Chat.ReadWrite</code>は書き込みの処理を使わなければおそらく不要</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/message?view=graph-rest-1.0">message</a></td><td>ExchangeOnline</td><td>Mail.Read, Mail.ReadWrite</td><td>Exchange Online</td><td>メール（Exchange Online）。<code>Mail.ReadWrite</code>は書き込みの処理を使わなければおそらく不要</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/event?view=graph-rest-1.0">event</a></td><td>Calendar</td><td>Calendars.Read, Calendars.ReadWrite</td><td>Exchange Online</td><td>カレンダーのイベント。<code>Calendars.ReadWrite</code>は書き込みの処理を使わなければおそらく不要</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/site?view=graph-rest-1.0">site</a></td><td>SharePointのサイト（ドキュメントは取れない）</td><td>Sites.Read.All, Sites.ReadWrite.All</td><td>SharePoint</td><td>SharePointのサイト（ドキュメントではない）</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/drive?view=graph-rest-1.0">drive</a></td><td>SharePointのサイト（ドキュメントは取れない）</td><td>Files.Read.All, Files.ReadWrite.All, Sites.Read.All, Sites.ReadWrite.All</td><td>SharePoint</td><td>ドキュメントのライブラリ。<code>Files.ReadWrite.All</code>,<code>Sites.ReadWrite.All</code>は不要</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/driveitem?view=graph-rest-1.0">driveItem</a></td><td>SharePoint/OneDriveのドキュメント</td><td>Files.Read.All, Files.ReadWrite.All, Sites.Read.All, Sites.ReadWrite.All</td><td>SharePoint・OneDrive</td><td>ファイル、フォルダ、ページ、ニュース。<code>Files.ReadWrite.All</code>,<code>Sites.ReadWrite.All</code>は不要</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/list?view=graph-rest-1.0">list</a></td><td>SharePointのサイト（ドキュメントは取れない）</td><td>Sites.Read.All, Sites.ReadWrite.All</td><td>SharePoint・OneDrive</td><td>リスト。ドキュメント ライブラリもリストとして返されることに注意してください。<code>Sites.ReadWrite.All</code>は不要</td><td>○</td></tr>
<tr><td><a href="https://learn.microsoft.com/en-us/graph/api/resources/listitem?view=graph-rest-1.0">listItem</a></td><td>SharePoint/OneDriveのドキュメント</td><td>Sites.Read.All, Sites.ReadWrite.All</td><td>SharePoint・OneDrive</td><td>項目をリストします。ファイルとフォルダーもリスト項目として返されることに注意してください。<strong>listItem は、</strong> <strong>driveItem</strong>のスーパークラスです。<code>Sites.ReadWrite.All</code>は不要</td><td>○</td></tr>
</tbody></table>
</div>
<h4 id="sharepoint"><a class="header" href="#sharepoint">SharePoint</a></h4>
<p><code>Site</code>エンティティで以下が取得できる</p>
<ul>
<li>サイト名</li>
<li>（ドキュメントは取得できない）</li>
</ul>
<pre><code class="language-python">SearchResponse(
    additional_data={},
    hits_containers=[
        SearchHitsContainer(
            additional_data={},
            aggregations=None,
            hits=[
                SearchHit(
                    additional_data={},
                    content_source=None,
                    hit_id='1rqtr6.sharepoint.com,53268e01-59bb-4465-8d01-84a280d09e6c,b08f9a5e-5df9-4297-8454-6116fa39845d',
                    is_collapsed=None,
                    odata_type=None,
                    rank=1,
                    resource=Site(
                        additional_data={},
                        id='1rqtr6.sharepoint.com,53268e01-59bb-4465-8d01-84a280d09e6c,b08f9a5e-5df9-4297-8454-6116fa39845d',
                        odata_type='#microsoft.graph.site',
                        created_by=None,
                        created_by_user=None,
                        created_date_time=DateTime(2024, 1, 4, 2, 6, 16, tzinfo=Timezone('UTC')),
                        description=None,
                        e_tag=None,
                        last_modified_by=None,
                        last_modified_by_user=None,
                        last_modified_date_time=DateTime(2023, 12, 9, 16, 2, 33, tzinfo=Timezone('UTC')),
                        name='1rqtr6.sharepoint.com',
                        parent_reference=None,
                        web_url='https://1rqtr6.sharepoint.com',
                        analytics=None,
                        columns=None,
                        content_types=None,
                        display_name='Communication site',
                        drive=None,
                        drives=None,
                        error=None,
                        external_columns=None,
                        is_personal_site=None,
                        items=None,
                        lists=None,
                        onenote=None,
                        operations=None,
                        permissions=None,
                        root=None,
                        sharepoint_ids=None,
                        site_collection=None,
                        sites=None,
                        term_store=None,
                        term_stores=None
                    ),
                    result_template_id=None,
                    summary='&lt;ddd/&gt;&lt;c0&gt;Site&lt;/c0&gt; Home 1 153 {9A220F15-31BE-44D9-AD0E-210E774429DE&lt;ddd/&gt;}'
                )
            ],
            more_results_available=True,
            odata_type=None,
            total=21
        )
    ],
    odata_type=None,
    query_alteration_response=None,
    result_templates=None,
    search_terms=['sites']
)
</code></pre>
<p><code>Drive</code>エンティティで以下が取得できる</p>
<ul>
<li>https://{domain}.sharepoint.com/sites 配下の.aspxにアクセスできる</li>
<li>多分取得しても意味ない</li>
</ul>
<pre><code class="language-python">SearchResponse(
    additional_data={},
    hits_containers=[
        SearchHitsContainer(
            additional_data={},
            aggregations=None,
            hits=[
                SearchHit(
                    additional_data={},
                    content_source=None,
                    hit_id='b!AY4mU7tZZUSNAYSigNCebF6aj7D5XZdChFRhFvo5hF3lfK7DQtkgSK8dr3OWdJqE',
                    is_collapsed=None,
                    odata_type=None,
                    rank=1,
                    resource=Drive(
                        additional_data={},
                        id='b!AY4mU7tZZUSNAYSigNCebF6aj7D5XZdChFRhFvo5hF3lfK7DQtkgSK8dr3OWdJqE',
                        odata_type='#microsoft.graph.drive',
                        created_by=IdentitySet(
                            additional_data={},
                            application=None,
                            device=None,
                            odata_type=None,
                            user=Identity(
                                additional_data={},
                                display_name='System Account',
                                id=None,
                                odata_type=None
                            )
                        ),
                        created_by_user=None,
                        created_date_time=None,
                        description=None,
                        e_tag=None,
                        last_modified_by=None,
                        last_modified_by_user=None,
                        last_modified_date_time=DateTime(2024, 1, 25, 3, 17, 52, tzinfo=Timezone('UTC')),
                        name='AllItems.aspx',
                        parent_reference=ItemReference(
                            additional_data={},
                            drive_id=None,
                            drive_type=None,
                            id=None,
                            name=None,
                            odata_type=None,
                            path=None,
                            share_id=None,
                            sharepoint_ids=SharepointIds(
                                additional_data={},
                                list_id='c3ae7ce5-d942-4820-af1d-af7396749a84',
                                list_item_id=None,
                                list_item_unique_id=None,
                                odata_type=None,
                                site_id=None,
                                site_url=None,
                                tenant_id=None,
                                web_id=None
                            ),
                            site_id='1rqtr6.sharepoint.com,53268e01-59bb-4465-8d01-84a280d09e6c,b08f9a5e-5df9-4297-8454-6116fa39845d'
                        ),
                        web_url='https://1rqtr6.sharepoint.com/Shared Documents/Forms/AllItems.aspx',
                        bundles=None,
                        drive_type=None,
                        following=None,
                        items=None,
                        list_=None,
                        owner=None,
                        quota=None,
                        root=None,
                        share_point_ids=None,
                        special=None,
                        system=None
                    ),
                    result_template_id=None,
                    summary=''
                ),
                # 以下、他の SearchHit インスタンス...
            ],
            more_results_available=True,
            odata_type=None,
            total=35
        )
    ],
    odata_type=None,
    query_alteration_response=None,
    result_templates=None,
    search_terms=['sites']
)

</code></pre>
<p><code>DriveItem</code></p>
<ul>
<li>SharePointとOneDriveのデータ</li>
<li>ドキュメントが取得できる</li>
</ul>
<pre><code class="language-python">SearchResponse(
    hits_containers=[
        SearchHitsContainer(
            hits=[
                SearchHit(
                    hit_id='01TLUO5USENZUMXOXPYJHJR7CA2N7NN7DD',
                    rank=1,
                    resource=DriveItem(
                        id='01TLUO5USENZUMXOXPYJHJR7CA2N7NN7DD',
                        created_by=IdentitySet(
                            user=Identity(
                                email='ikumi.kodaka@1rqtr6.onmicrosoft.com',
                                display_name='小髙 郁実'
                            )
                        ),
                        created_date_time=DateTime(2024, 3, 14, 8, 3, 20, tzinfo=Timezone('UTC')),
                        last_modified_by=IdentitySet(
                            user=Identity(
                                email='ikumi.kodaka@1rqtr6.onmicrosoft.com',
                                display_name='小髙 郁実'
                            )
                        ),
                        last_modified_date_time=DateTime(2024, 3, 14, 8, 3, 31, tzinfo=Timezone('UTC')),
                        name='ドキュメント.docx',
                        parent_reference=ItemReference(
                            drive_id='b!367rasclw02ICMnT-xltaWII_PfASk5OvgLOowDVz8hJ3UtW9sG4RpqbfMJ6v9EU',
                            id='01TLUO5UQSFM3QB3NLA5AJ2F6T5R6LMV7B',
                            sharepoint_ids=SharepointIds(
                                list_id='564bdd49-c1f6-46b8-9a9b-7cc27abfd114',
                                list_item_id='130',
                                list_item_unique_id='cb686e44-efba-4ec2-98fc-40d37ed6fc63'
                            ),
                            site_id='1rqtr6.sharepoint.com,6aebaedf-25c7-4dc3-8808-c9d3fb196d69,f7fc0862-4ac0-4e4e-be02-cea300d5cfc8'
                        ),
                        web_url='https://1rqtr6.sharepoint.com/sites/KendraTeamSite/Shared Documents/ドキュメント.docx',
                        file_system_info=FileSystemInfo(
                            created_date_time=DateTime(2024, 3, 14, 8, 3, 20, tzinfo=Timezone('UTC')),
                            last_modified_date_time=DateTime(2024, 3, 14, 8, 3, 31, tzinfo=Timezone('UTC'))
                        ),
                        size=18315
                    ),
                    summary='kdktest'
                )
            ],
            more_results_available=False,
            total=1
        )
    ],
    search_terms=['kdktest']
)

</code></pre>
<p><code>List_</code>（<code>List</code>ではない）</p>
<pre><code class="language-python">SearchResponse(
    hits_containers=[
        SearchHitsContainer(
            hits=[
                SearchHit(
                    hit_id='e7390cca-e325-4cbe-9a3c-ca5dfbb15d2f',
                    rank=1,
                    resource=List_(
                        id='e7390cca-e325-4cbe-9a3c-ca5dfbb15d2f',
                        created_by=IdentitySet(
                            user=Identity(
                                display_name='System Account'
                            )
                        ),
                        last_modified_date_time=DateTime(2024, 2, 27, 13, 27, 23, tzinfo=Timezone('UTC')),
                        name='SitePages',
                        parent_reference=ItemReference(
                            site_id='1rqtr6.sharepoint.com,53268e01-59bb-4465-8d01-84a280d09e6c,b08f9a5e-5df9-4297-8454-6116fa39845d'
                        ),
                        web_url='https://1rqtr6.sharepoint.com/SitePages/Forms/ByAuthor.aspx',
                        display_name='Communication site - Site Pages'
                    )
                )
            ],
            more_results_available=True,
            total=52
        )
    ],
    search_terms=['sites']
)
</code></pre>
<p><code>ListItem</code></p>
<pre><code class="language-python">SearchResponse(
    hits_containers=[
        SearchHitsContainer(
            hits=[
                SearchHit(
                    hit_id='cb686e44-efba-4ec2-98fc-40d37ed6fc63',
                    rank=1,
                    resource=ListItem(
                        id='cb686e44-efba-4ec2-98fc-40d37ed6fc63',
                        created_by=IdentitySet(
                            user=Identity(
                                email='ikumi.kodaka@1rqtr6.onmicrosoft.com',
                                display_name='小髙 郁実'
                            )
                        ),
                        created_date_time=DateTime(2024, 3, 14, 8, 3, 20, tzinfo=Timezone('UTC')),
                        last_modified_by=IdentitySet(
                            user=Identity(
                                email='ikumi.kodaka@1rqtr6.onmicrosoft.com',
                                display_name='小髙 郁実'
                            )
                        ),
                        last_modified_date_time=DateTime(2024, 3, 14, 8, 3, 31, tzinfo=Timezone('UTC')),
                        parent_reference=ItemReference(
                            id='01TLUO5UQSFM3QB3NLA5AJ2F6T5R6LMV7B',
                            site_id='1rqtr6.sharepoint.com,6aebaedf-25c7-4dc3-8808-c9d3fb196d69,f7fc0862-4ac0-4e4e-be02-cea300d5cfc8'
                        ),
                        web_url='https://1rqtr6.sharepoint.com/sites/KendraTeamSite/Shared Documents/ドキュメント.docx',
                        sharepoint_ids=SharepointIds(
                            list_id='564bdd49-c1f6-46b8-9a9b-7cc27abfd114',
                            list_item_id='130'
                        )
                    ),
                    summary='kdktest'
                )
            ],
            more_results_available=False,
            total=1
        )
    ],
    search_terms=['kdktest']
)
</code></pre>
<h4 id="teams"><a class="header" href="#teams">Teams</a></h4>
<p><code>ChatMessage</code>エンティティで以下が取得できる</p>
<ul>
<li>ChatMessage</li>
<li>Chatアタッチメント</li>
<li>Channel投稿</li>
<li>Channelアタッチメント</li>
<li>会議チャット</li>
<li>会議アタッチメント</li>
</ul>
<pre><code class="language-python">SearchResponse(
    additional_data={},
    hits_containers=[
        SearchHitsContainer(
            additional_data={},
            aggregations=None,
            hits=[
                SearchHit(
                    additional_data={},
                    content_source=None,
                    hit_id='AAMkADA1MGE0MGIyLTAyOGUtNGUyYS1iNGQ2LWU4ZWEzNmMyMTI0MQBGAAAAAAD1ZvdlyySqTbBJUPwVtHvJBwDDshHHIFb2SINgTDzzCss7AAAAAAEVAADDshHHIFb2SINgTDzzCss7AAALzYQNAAA=',
                    is_collapsed=None,
                    odata_type=None,
                    rank=1,
                    resource=Entity(
                        additional_data={
                            'createdDateTime': DateTime(2024, 3, 4, 7, 52, 53, tzinfo=Timezone('UTC')),
                            'lastModifiedDateTime': DateTime(2024, 3, 4, 7, 52, 56, tzinfo=Timezone('UTC')),
                            'importance': 'normal',
                            'webLink': 'https://teams.microsoft.com/l/message/19%3aBgscQ3v9HqA5e1y5ONF8yoDMKgTomDDyjdVqFFalW2I1%40thread.tacv2/1709538772298',
                            'from': {'emailAddress': {'name': '池田 遼太郎', 'address': 'ryotaro.ikeda1@1rqtr6.onmicrosoft.com'}},
                            'channelIdentity': {'channelId': '19:BgscQ3v9HqA5e1y5ONF8yoDMKgTomDDyjdVqFFalW2I1@thread.tacv2', 'teamId': UUID('59a933fe-2010-45a1-8803-77bae6fbf29e')},
                            'etag': '1709538772298',
                            'chatId': '19:BgscQ3v9HqA5e1y5ONF8yoDMKgTomDDyjdVqFFalW2I1@thread.tacv2'
                        },
                        id='1709538772298',
                        odata_type='microsoft.graph.chatMessage'
                    ),
                    result_template_id=None,
                    summary='teasm検証：カレンダー アカウント private teams for kendra...'
                ),
                # 他のSearchHitオブジェクトも同様に記述
                # ...
            ],
            more_results_available=True,
            odata_type=None,
            total=12
        )
    ],
    odata_type=None,
    query_alteration_response=None,
    result_templates=None,
    search_terms=['検証']
)
</code></pre>
<ul>
<li>OneNote</li>
<li>Calendar</li>
</ul>
<h4 id="exchange-online"><a class="header" href="#exchange-online">Exchange Online</a></h4>
<p><code>Message</code>エンティティで以下が取得できる</p>
<ul>
<li>メールデータ</li>
<li>
<h2 id="searchapiでは取得できない"><a class="header" href="#searchapiでは取得できない">SearchAPIでは取得できない</a></h2>
</li>
<li>以下のデータはGraphAPIで取得しています</li>
</ul>
<pre><code class="language-python">Event(
    additional_data={
        '@odata.etag': 'W/"VOz4U7zAuk2N36UudEEE8QAAGrpp9w=="'
    },
    id='AAMkAGVkMDEwODMwLTBjODQtNGE5MS04MDU5LWFjNWVlZGU1MzM0ZABGAAAAAABleZaqqf8ERqQR5b6IR79oBwBU7PhTvMC6TY3fpS50QQTxAAAAAAENAABU7PhTvMC6TY3fpS50QQTxAAAayRxcAAA=',
    odata_type='#microsoft.graph.event',
    subject='teasm検証：カレンダー'
)

</code></pre>
<h4 id="onedrive"><a class="header" href="#onedrive">OneDrive</a></h4>
<ul>
<li>OK</li>
</ul>
<h2 id="graph-api-と-search-apiの違い"><a class="header" href="#graph-api-と-search-apiの違い">Graph API と Search APIの違い</a></h2>
<p>根幹はGraph APIで、Search APIは結局裏でGraph APIを叩いている。
Search APIではGraphAPIほど複雑ではなく、比較的APIを叩きやすい？（というかGraphAPIのODataクエリ構文が書きづらい）</p>
<p>GraphAPI</p>
<pre><code class="language-http">GET https://graph.microsoft.com/v1.0/users?$filter=startswith(givenName, 'J')
</code></pre>
<p>SearchAPI</p>
<pre><code class="language-http">POST https://graph.microsoft.com/v1.0/search/query
Content-type: application/json

{
  "requests": [
    {
      "entityTypes": [
        "listItem"
      ],
        "region": "US",
        "query": {
        "queryString": "contoso",
        "queryTemplate":"{searchTerms} CreatedBy:Bob"
      },
      "from": 0,
      "size": 25
    }
  ]
}
</code></pre>
<h2 id="参考"><a class="header" href="#参考">参考</a></h2>
<ul>
<li>記事
<ul>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-graph-rag-pattern#option2.-ai-search-%E5%85%88%E8%A1%8C%E6%96%B9%E5%BC%8F">OpenAIとMicrosoft Graph Search APIでM365の組織内データを検索するRAGアプリを作る</a></li>
</ul>
</li>
<li>Github
<ul>
<li><a href="MicrosoftSearch/%5BGithub%5D(https://github.com/07JP27/azureopenai-internal-microsoft-search)">azureopenai-internal-microsoft-search</a>（上の記事のGithub）</li>
<li><a href="https://github.com/microsoftgraph/msgraph-sdk-python">msgraph-sdk-python</a></li>
</ul>
</li>
<li>Microsoft公式ドキュメント
<ul>
<li><a href="https://learn.microsoft.com/en-us/graph/api/resources/search-api-overview?view=graph-rest-1.0#scope-search-based-on-entity-types">Search APIドキュメント</a></li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="semantic-indexとは"><a class="header" href="#semantic-indexとは">Semantic Indexとは</a></h2>
<p>Microsoft Graphを利用して、個人および組織のデータにアクセスし、セマンティック検索できるように作られるindexのこと。公式上では<code>Semantic Index for copilot</code>とあることからcopilot用に存在するようだが、このindexを単体で使用できるかが知りたい。</p>
<p>注目点としては、</p>
<ul>
<li>copilot経由ではなく、直接Semantic Indexを利用可能か</li>
<li>Microsoft 365 E3/E5ユーザーはSemantic Index利用可能か？</li>
<li>利用可能な場合、どのようにindexにアクセスするのか？
の3点。</li>
</ul>
<p><img src="MicrosoftSearch/SemanticIndex%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.assets/image-20240320113757119.png" alt="" /></p>
<h2 id="サポートされているコンテンツ-タイプ"><a class="header" href="#サポートされているコンテンツ-タイプ">サポートされているコンテンツ タイプ</a></h2>
<p>セマンティック インデックスでは、次の表に示すユーザー メールボックスとファイルの種類のインデックス作成がサポートされており、時間の経過と共により多くの種類のファイルがサポートされています。 テーブルには、ユーザー レベルのインデックスとテナント レベルのインデックスでサポートされているファイルの種類の一覧が含まれています。</p>
<div class="table-wrapper"><table><thead><tr><th>コンテンツ/ファイルの種類</th><th>ユーザー レベル</th><th>テナントのレベル</th></tr></thead><tbody>
<tr><td>ユーザー メールボックス</td><td>サポート</td><td>該当なし</td></tr>
<tr><td>委任されたメールボックス</td><td>非サポート</td><td>該当なし</td></tr>
<tr><td>共有メールボックス</td><td>非サポート</td><td>該当なし</td></tr>
<tr><td>アーカイブされたメールボックス データ</td><td>非サポート</td><td>該当なし</td></tr>
<tr><td>アーカイブされた SharePoint データ</td><td>非サポート</td><td>非サポート</td></tr>
<tr><td>ドキュメントのWord (doc/docx)</td><td>サポートされている</td><td>サポートされている</td></tr>
<tr><td>PowerPoint (pptx)</td><td>サポートされている</td><td>サポートされている</td></tr>
<tr><td>PDF ファイル</td><td>サポート</td><td>サポート</td></tr>
<tr><td>Web ページ (aspx)</td><td>サポート</td><td>サポート</td></tr>
<tr><td>OneNote ファイル (1)</td><td>サポート</td><td>サポート</td></tr>
<tr><td>Graph コネクタ のデータ</td><td>該当なし</td><td>サポート</td></tr>
</tbody></table>
</div>
<h2 id="インデックスの更新"><a class="header" href="#インデックスの更新">インデックスの更新</a></h2>
<p>email：ほぼリアルタイムでインデックスが作成
SharePoint Online：毎日インデックスが作成
インデックス付きドキュメントが更新：変更はすぐにインデックスが作成</p>
<p>SharePoiintに関しては、index化するサイトを意図的に除外することも可能</p>
<h2 id="microsoft-azureサポート問い合わせ"><a class="header" href="#microsoft-azureサポート問い合わせ">Microsoft Azureサポート問い合わせ</a></h2>
<p>概要:</p>
<ul>
<li>問い合わせ内容: 「Semantic index」利用について。</li>
<li>対象: Microsoft 365 E3/E5ユーザー。アプリケーション組み込み前提。</li>
<li>疑問: GraphAPI利用時のデータ取得範囲（SharePoint、Teams等）。</li>
<li>追記: copilot経由ではなく、直接Semantic Index利用に関する質問。GraphAPIやMicrosoft Searchからの利用条件や設定について。</li>
</ul>
<p>質問:</p>
<ol>
<li>Microsoft 365 E3/E5ユーザーはSemantic Index利用可能か？</li>
<li>Semantic IndexをAPIとして叩くことは可能か？</li>
<li>GraphAPI利用時、データ取得に制限あり？API Permission必要？</li>
<li>Semantic Index直接利用の条件、設定（特にGraphAPIでのドキュメント検索、Microsoft Searchからの利用）。</li>
</ol>
<blockquote>
<p>[!answer]
[回答内容]
この度は、ご案内までのお時間を賜り誠にありがとうございます。<br />
ご質問につきまして、以下に回答をまとめましたので、ご確認をお願いいたします。</p>
<p>Semantic Index の必要ライセンスについて<br />
はい、お客様のご認識の通りでございます。<br />
Microsoft 365 E3、Microsoft 365 E5ライセンスは、 Semantic Index がご利用いただけます。</p>
<p>Semantic Index の利用方法について<br />
Semantic Index の利用に関しては、自動で有効化されているため特別な設定はございません<br />
Semantic Indexは、 Microsoft Graph を介して個人や会社のデータとのやり取りを強化し、新しいインデックスを作成します。<br />
そのため、 Microsoft Graph の API を実行した際に、ヒットする対象がインデックス付けされた情報として取得できるものであるとご認識いただければと思います。<br />
 <br />
&lt;参考情報&gt;<br />
タイトル : Semantic Index for Copilot -管理<br />
アドレス : https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot#administration<br />
*** 以下抜粋 ***<br />
Microsoft 365 管理センターを使用してセマンティック インデックスを準備および管理するためのオプションのアクティビティを管理者に提供します。<br />
セマンティック インデックスを有効にするために管理上の関与は必要ありません。サービスは Microsoft によって自動的に有効になります。<br />
セマンティック インデックスは Microsoft 365 Search の機能強化であり、無効にすることはできません。<br />
*** 抜粋以上 ***</p>
<p>取得できるデータの制限について
取得できるデータに制限は特段なく、以下の対象となるデータが取得できるデータとなります。<br />
 <br />
&lt;参考情報&gt;<br />
タイトル : Semantic Index for Copilot -セマンティック インデックスのしくみ<br />
アドレス : https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot#how-the-semantic-index-works<br />
*** 以下抜粋 ***<br />
セマンティック インデックスは、 Microsoft 365 アプリ、SharePoint Online、および Microsoft Teams で Microsoft Copilot と検索結果を強化します。<br />
これは、Microsoft によって自動的に有効にされるオンライン データの強化された検索エクスペリエンスと概念的理解をサポートするために、2 つのインデックスを作成することで行われます。<br />
ユーザー レベルのインデックス作成では、作業データ のセットに対してのみ、目に合わせたインデックスが作成され、日常的なタスクで使用しやすくなっています。<br />
これには、メール、メンションドキュメント、コメントや共有など、作成または操作するテキスト ベースのコンテンツが含まれます。<br />
テナント レベルのインデックスは、サイトの継承を介してorganization内の 2 人以上がアクセスできるテキスト ベースの SharePoint Online ファイルを追加します。<br />
ただし、ユーザーがロールベースのアクセス制御によって制御されるコンテンツに既にアクセスできる場合にのみ、結果がユーザーに表示されます。<br />
さらに、SharePoint Online サイトは検索可能なままである必要があります。<br />
*** 抜粋以上 ***</p>
<p>Microsoft Graph との関係について<br />
Microsoft Graph のデータへのアクセスには、ユーザーまたは管理者が必要なアクセス許可を付与する必要があり、その点につきましても特段変わりはないものと存じます。<br />
 <br />
&lt;参考情報&gt;<br />
タイトル : Microsoft Copilot for Microsoft 365の概要-Microsoft Copilot for Microsoft 365のしくみ<br />
アドレス : https://learn.microsoft.com/ja-jp/microsoft-365-copilot/microsoft-365-copilot-overview#how-does-microsoft-copilot-for-microsoft-365-work<br />
*** 以下抜粋 ***<br />
Copilot のセマンティック インデックスは、Microsoft Graph の上に配置された複数の LLM を使用して、ユーザーのクエリを解釈し、生産性の向上に役立つ、洗練された有意義な多言語応答を生成します。<br />
これにより、何十億ものベクトル (特徴や属性の数学的表現) をすばやく検索して、組織内で関連性のある実用的な情報につなげることができます。<br />
*** 抜粋以上 ***</p>
</blockquote>
<pre><code class="language-txt">サポート担当者様

ご回答ありがとうございます。いくつか項目ごとに質問があります。

## Semantic Index の必要ライセンスについて  

Microsoft 365 E3/E5ライセンスで利用できる旨承知しました。
GraphAPI経由でsemantic indexを利用する分には、特にライセンス以外の料金発生は発生しないという認識であっていますでしょうか？

## Semantic Index の利用方法について  

自動で有効化されている、GraphAPI実行時にindexがアクセスされる、という旨承知しました。
GraphAPIで検索すると、自動的にsemantic indexに対して、セマンティック検索が行われると思いますが、あっていますでしょうか？

また、セマンティック検索とは一般的にいう全文検索・ベクトル検索・ハイブリット検索と何が違うのでしょうか？ご回答いただける範囲で教えていただけると幸いです。

## Microsoft Graph との関係について

アクセス権限自体はGraph APIにアクセスするのと変わらないとのこと承知しました。
可能な範囲で良いのですが、アクセス制御はsemantic indexの場合どのようにおこなっているのでしょうか？
semantic indexは個人に一つ存在し、その人にしかアクセスできないデータだけindexに入っているから実質アクセス制御できている、というようなイメージであっていますか？

## Semantic Index の更新について

indexの更新について[公式ドキュメント](https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot#index-updates)に記載があるのですが、もう少し具体的な情報はありますでしょうか？例えば、SharePointのデータは毎日indexが作成されるとありますが、毎日1回ということでしょうか？また更新ではなく作成されるというのは、上書きではなく新しく別のindexが用意されるという意味でしょうか？他のOneDriveやTeamsのデータについてはどのような頻度で更新されるのかも併せてご教授いただけると幸いです。
</code></pre>
<blockquote>
<p>[!answer]</p>
<h3 id="semantic-index-の必要ライセンスについて"><a class="header" href="#semantic-index-の必要ライセンスについて">Semantic Index の必要ライセンスについて</a></h3>
<p>はい、お客様のご認識の通りでございます。<br />
Microsoft 365 E3、Microsoft 365 E5ライセンスについて、ライセンス以外の料金が発生することはございませんので、ご安心いただければと思います。</p>
<h3 id="semantic-index-の利用方法について"><a class="header" href="#semantic-index-の利用方法について">Semantic Index の利用方法について</a></h3>
<p>はい、お客様のご認識の通りでございます。<br />
Graph APIで検索すると、自動的に Semantic Index に対して、セマンティック検索が行われる認識に相違ございません。</p>
<h3 id="セマンティック検索と一般的にいう全文検索ベクトル検索ハイブリット検索の違いについて"><a class="header" href="#セマンティック検索と一般的にいう全文検索ベクトル検索ハイブリット検索の違いについて">セマンティック検索と、一般的にいう全文検索・ベクトル検索・ハイブリット検索の違いについて</a></h3>
<p>特定の単語やフレーズを含む文書を検索するキーワード検索、文書の内容を数値化しその距離を測ることで類似度を算出するベクトル検索がありますが、セマンティック検索は、ベクトル検索を内包していると言えます。<br />
セマンティック検索は、ベクトル検索を用いた上で、更に Semantic Index を用いて検索クエリの意図を理解し、検索結果の最適化を行います。</p>
<h3 id="microsoft-graphでのアクセス制御に関して"><a class="header" href="#microsoft-graphでのアクセス制御に関して">Microsoft Graphでのアクセス制御に関して</a></h3>
<p>お客様のご認識に相違ないと存じますが、Microsoft Graph の詳細につきましては、当サポート窓口には有用な情報が無くご案内が困難であることをご理解賜りますようお願い申し上げます。</p>
<h3 id="semantic-index-の更新について"><a class="header" href="#semantic-index-の更新について">Semantic Index の更新について</a></h3>
<p>弊社公開情報や過去事例を調査いたしましたが、Semantic Index の更新頻度や具体的な作成方法については公開されておりません。<br />
また、OneDrive for Business やMicrosoft Teams のデータについても、その他明示的に記載した公開情報の確認に至りませんでした。<br />
既にご参照いただいておりますが、以下記載内容を参考にしていただければと思います。<br />
 <br />
&lt;参考情報&gt;<br />
タイトル : Semantic Index for Copilot<br />
アドレス : https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot</p>
</blockquote>
<blockquote>
<p>サポート担当者様</p>
<p>semantic indexの制限についてご質問があります。
semantic indexという名から想像するにAI Searchのindexのようなものが作成されていると解釈しております。
その場合、そのindexを保持するにあたり、AI Searchのindexに存在する制限（クォータ）のようなものはありますでしょうか？</p>
<h3 id="考えうる制限項目"><a class="header" href="#考えうる制限項目">考えうる制限項目</a></h3>
<p>インデックス数
index数がドキュメント数に応じて自動で増えていくのか？同じindexに永久にデータが入っていくのか
データソース数
外部のどの情報を持ってくるか。おそらくGraphで取得できるExchangeやTeams、SharePointなどのデータソースがすでにあると思いますが、それ以外の外部データコネクタなどの個数制限などがあるか
インデックスの容量（例：300GB）
どこまでのデータを取り込んで、検索対象にできるか。大量のドキュメントを持つユーザーでもすべての情報をindex化していますか？
一つのindexに取り込めるドキュメントのサイズ
AI Searchではプランごとに異なりますが、s3のプランであれば256MBのサイズまでのドキュメントは読み込めます。（ここでのドキュメントはtxtファイルの他PPTXやPDFも含まれます。）
一つのindexに取り込めるテキストのサイズ
ドキュメントを取り込んだ後、テキスト化した状態のデータがどれくらい一つのindexに入るか。AI SearchのS3では16MBまで取り込めました。</p>
<p>意図としては、検索システムを構築することを考えた時に、AI SearchかMicrosoft Graph経由のsemantic indexかで、どちらを利用するかを検討しています。
その比較として、各項目の比較をしたいと考えています。</p>
<p>以上よろしくお願いいたします。</p>
</blockquote>
<h3 id="graphコネクタとプラグインについて"><a class="header" href="#graphコネクタとプラグインについて">Graphコネクタとプラグインについて</a></h3>
<blockquote>
<p>サポート担当者様</p>
<p>以前別のサポートリクエストでsemantic indexについてお聞きしたときに、GraphAPIを呼び出すと自動的にsemantic indexにアクセスすると回答をいただきました
（リクエストID：2403180060001082, 2403220030000996）</p>
<h3 id="semantic-indexとgraphコネクタ"><a class="header" href="#semantic-indexとgraphコネクタ">semantic indexとGraphコネクタ</a></h3>
<p>SharePointなどのデータは自動的にindex化されると思いますが、別サービスのBoxなどの外部データを取り込みたい時Graphコネクタを利用してデータを接続すると思います。
その外部コネクタを利用してデータを同期した場合、semantic indexに自動で取り込まれますか？</p>
<h3 id="semantic-indexとプラグイン"><a class="header" href="#semantic-indexとプラグイン">semantic indexとプラグイン</a></h3>
<p>また、そのほかにプラグインで外部データを取り込む方法もあるという記事を拝見しました。
（参考サイト：https://techcommunity.microsoft.com/t5/microsoft-mechanics-blog/how-microsoft-365-copilot-can-work-with-your-external-data/ba-p/3937645）
プラグインで外部データを同期するのとGraphコネクタを使うのと何が異なり、どういう利点の違いがあるのでしょうか？
参考サイトの場合は、copilotでデータを取得する方法で、今回はcopilotではなくGraphAPIを実行するための仕組みづくりである、という点も踏まえてご教授いただけると幸いです。
（プラグインはcopilot専用だったりしますかね？）</p>
<h3 id="プラグインの作成方法"><a class="header" href="#プラグインの作成方法">プラグインの作成方法</a></h3>
<p>最後に、このプラグインを用いて外部データを取り込む方法について詳しく教えてください。
もし参考資料などがあれば併せていただけると幸いです。特にBoxストレージサービスの情報を取得したいと考えています。</p>
<p>以上よろしくお願いいたします。</p>
</blockquote>
<blockquote>
<p>[!answer]</p>
<h3 id="コネクタを利用してデータを同期した場合のsemantic-index-の動作について"><a class="header" href="#コネクタを利用してデータを同期した場合のsemantic-index-の動作について">コネクタを利用してデータを同期した場合の、Semantic Index の動作について</a></h3>
<p>Microsoft Graph コネクタの動作としては、Microsoft Graph 内にデータを取り込んで Semantic Index 作成の対象とします。<br />
そのため、Microsoft Graph コネクタを利用した場合、取り込んだデータを元に Semantic Index が新たに作成されます。</p>
<p>Microsoft Graph コネクタの利用自体は無料でご利用いただけますが、Microsoft Graph コネクタからコンテンツを取り込む際にインデックス クォータが必要となる為、Microsoft Graph コネクタ クォータをご購入いただく必要がございます。<br />
※Copilot 以外についても同様です。</p>
<h3 id="-microsoft-graph-コネクタに必要なライセンス"><a class="header" href="#-microsoft-graph-コネクタに必要なライセンス">◇ Microsoft Graph コネクタに必要なライセンス</a></h3>
<p>Microsoft Graph コネクタは外部データを Microsoft Graph に連携するツールですが、Microsoft Graph に統合するには、外部データにインデックスを付けてユーザーが検索できるようにする必要があります。</p>
<p>その際に必要となるのが、Microsoft Graph コネクタ クォータです。<br />
Microsoft Graph コネクタ クォータは、以下のライセンスを所有している場合は、 1 ライセンスにつき 500 個のインデックス クォータが付与されます。</p>
<ul>
<li>Microsoft 365 E5 またはOffice 365 E5</li>
<li>Copilot for Microsoft 365</li>
<li>Microsoft Viva Topics</li>
</ul>
<h3 id="-テナントのインデックス-クォータの確認方法"><a class="header" href="#-テナントのインデックス-クォータの確認方法">◇ テナントのインデックス クォータの確認方法</a></h3>
<p>Microsoft 365 管理センターにて、テナントのインデックス クォータを確認いただけます。</p>
<p>&lt;確認手順&gt;</p>
<ol>
<li>管理者アカウントで、Microsoft 365 管理センターにアクセスします。</li>
<li>画面左側 [設定]-[検索とインテリジェンス] をクリックします。</li>
<li>画面上部タブ [データソース] タブをクリックし "検索の接続クォータ使用率" にて、以下のようにインデックス クォータの総数と使用率の確認が可能です。</li>
</ol>
<p>‎ 例 ： 以下の表示を確認しております。</p>
<ul>
<li>E5 ライセンスなどで、インデックス クォータが付与されている場合 ：
<ul>
<li>検索の接続クォータ使用率 (‎0‎%)
<ul>
<li>0‎/‎25,000‎ 個のアイテムのインデックスが作成されました。</li>
</ul>
</li>
</ul>
</li>
<li>E5 ライセンスなどを所持しておらず、インデックス クォータが付与されていない場合 ：
<ul>
<li>Search コネクタのクォータ使用率 (クォータ超過)
<ul>
<li>インデックスが作成された 0 この項目が利用可能なクォータ 0 を超えました</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>上記画面にてインデックス クォータの使用率をご確認いただき、クォータ使用率が超過している場合は、ライセンスのご購入をご検討いただけますと幸いです。</p>
<p>&lt;クォータ購入手順&gt;</p>
<ol>
<li>管理者アカウントで、Microsoft 365 管理センターにアクセスします。</li>
<li>画面左側 [課金情報] - [サービスを購入する] をクリックします。</li>
<li>"サービスの購入" ページ下部にある [アドオン] をクリックします。</li>
<li>"追加の Graph コネクタ容量" の [詳細] をクリックします。</li>
<li>必要ライセンス数を選択し [購入] をクリックします。</li>
</ol>
<p>&lt;参考情報&gt;<br />
タイトル : ライセンス要件と価格<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/microsoftsearch/licensing">https://learn.microsoft.com/ja-jp/microsoftsearch/licensing</a></p>
<p>タイトル : Microsoft Search の Microsoft Graph コネクタの概要<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/microsoftsearch/connectors-overview">https://learn.microsoft.com/ja-jp/microsoftsearch/connectors-overview</a></p>
<p>タイトル : Microsoft Graph connectors<br />
アドレス : <a href="https://www.microsoft.com/microsoft-search/connectors/?category&amp;query">https://www.microsoft.com/microsoft-search/connectors/?category&amp;query</a></p>
<h3 id="コネクタとプラグインの取り込みの違いについて"><a class="header" href="#コネクタとプラグインの取り込みの違いについて">コネクタとプラグインの取り込みの違いについて</a></h3>
<p>動作の違いとしましては、Microsoft Graph コネクタでは、取り込んだデータを元にインデックスを作成しますが、プラグインはインデックスを作成しません。<br />
プラグインでは、インデックスを作成する情報の代わりに AI に直接情報を渡し、AIがデータ取得の最適化を行います。</p>
<p>また、プラグインは現在 Microsoft Teams の Microsoft 365 Chatでのみ機能しており、Copilot 専用のプラグインとなります。<br />
どちらに利点があるかは、要件やニーズにより異なるため断定は困難ですが、Microsoft Graph コネクタ は、Microsoft 365 データ拡張に対し、プラグイン はアプリケーション機能の拡張としてご認識いただければと存じます。</p>
<p>&lt;参考情報&gt;<br />
タイトル : Microsoft Copilot for Microsoft 365 を拡張する - アプリをプラグインし、データを接続する<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/microsoft-365-copilot/extensibility/#plug-in-your-apps-connect-your-data">https://learn.microsoft.com/ja-jp/microsoft-365-copilot/extensibility/#plug-in-your-apps-connect-your-data</a></p>
<p>タイトル : Microsoft Copilot for Microsoft 365の機能拡張オプション<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/microsoft-365-copilot/extensibility/decision-guide">https://learn.microsoft.com/ja-jp/microsoft-365-copilot/extensibility/decision-guide</a><br />
*** 以下抜粋 ***<br />
Microsoft Copilot for Microsoft 365用のプラグインはパブリック プレビュー段階にあり、Microsoft Teams のMicrosoft 365 Chatでのみ機能します。<br />
*** 抜粋以上 ***</p>
<p>タイトル : Microsoft Graph の概要 - 一般的な API 要求<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/graph/overview#popular-api-requests">https://learn.microsoft.com/ja-jp/graph/overview#popular-api-requests</a></p>
<p>タイトル : Microsoft Graph データ接続についてよく寄せられる質問<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/graph/data-connect-faq">https://learn.microsoft.com/ja-jp/graph/data-connect-faq</a></p>
<h3 id="プラグインの作成方法について"><a class="header" href="#プラグインの作成方法について">プラグインの作成方法について</a></h3>
<p>プラグインの作成方法は、誠に恐れ入りますが、公開情報以上のご案内は困難であることを何卒ご理解賜りますようお願いいたします。<br />
プラグインのデプロイ方法については、下記公開情報に手順が記載されておりますので、参考にしていただければと思います。</p>
<p>&lt;参考情報&gt;<br />
タイトル : コパイロット プラグインの作成と構成 (プレビュー) - Microsoft Copilot Studio アプリのデプロイ (管理者)<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/microsoft-copilot-studio/copilot-plugins-overview#deploy-the-microsoft-copilot-studio-app-admin">https://learn.microsoft.com/ja-jp/microsoft-copilot-studio/copilot-plugins-overview#deploy-the-microsoft-copilot-studio-app-admin</a></p>
<p>タイトル : 統合アプリの概要<br />
アドレス : <a href="https://learn.microsoft.com/ja-jp/microsoft-365/admin/manage/test-and-deploy-microsoft-365-apps">https://learn.microsoft.com/ja-jp/microsoft-365/admin/manage/test-and-deploy-microsoft-365-apps</a></p>
</blockquote>
<h2 id="ppt側の営業情報"><a class="header" href="#ppt側の営業情報">PPT側の営業情報</a></h2>
<blockquote>
<p>[!info]
Semantic Index for Copilotについて、青木葉さんに問い合わせをし、花ケ崎さんから以下の回答を得ました。</p>
<p>高井＞花ケ崎経由で確認し、下記の内容で回答がありました。　ご質問の範囲はモダンワーク（M365）になり、現在我々の本部には担当がおらず、下記以上の回答が難しい状況でございまして、少しでも解決にお役立ていただけるとよいのですが、ご確認いただけますでしょうか
もし、貴社内での利用を想定している場合の案件でしたら、アカウントチーム側にはモダンワーク側のスペシャリストもおりますので、そちらにお繋ぎさせていただきます。</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
MS Graph は従量制ではないので呼び出し回数による費用追加はありませんが、スロットリングが決まっていますので注意してください。</p>
<p>https://learn.microsoft.com/en-us/graph/throttling-limits</p>
<p>Entra ID で利用者ごとの token を取得して MS Graph を使うなら、データの権限は継承されます。
村田さんのドキュメントは村田さんだけが対象になりますし、共有されているドキュメントは誰でも検索で取得できます。</p>
<p>MS Graph の semantic index は、E3, E5 テナントや、Copilot を有効にしたテナントを優先的に、順次ロールアウトされていて、ユーザーや管理者で有効化 / 無効化などの管理はできないです。(下記ドキュメントをご案内ください)
有効化されたテナントでは、Microsoft Graph の検索でも有効になっています。</p>
<p>https://learn.microsoft.com/en-us/microsoftsearch/semantic-index-for-copilot
We are rolling out semantic index for our Microsoft 365 E3/ E5 and Microsoft 365 Business Standard and Business Premium customers. We are also extending semantic index to Microsoft 365 A3, A5, Office 365 E3 and E5 users with a paid Copilot license. Status updates about availability are shared via the Microsoft 365 admin center and Microsoft 365 public roadmap.</p>
<p>semantic index は上述の通り、自身で有効化など管理はできないので、確実に semantic indexer を保証して機能を提供したいなら、Azure AI Search などを組み合わせて自身で開発が必要です。(その場合、セキュリティフィルターを自前で構成する必要がありますね）</p>
</blockquote>
<h2 id="参考-1"><a class="header" href="#参考-1">参考</a></h2>
<ul>
<li>Microsoft公式ドキュメント
<ul>
<li><a href="https://learn.microsoft.com/ja-jp/microsoftsearch/semantic-index-for-copilot">Semantic Index for Copilot</a></li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
